m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VHDL/count8/simulation/modelsim
Ecount8
Z1 w1683617546
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 KS1DPNZSGdHmnBkjaQ8@k1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 4UYi7BYKRV>W83MX1aJK>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8Count8.vho
Z9 FCount8.vho
l0
L35
V82@>8IiEbX7EgO=VgQH=T3
!s100 OzNKJ5nK`AO:fDgA:ALb@1
Z10 OV;C;10.5b;63
31
Z11 !s110 1683617553
!i10b 1
Z12 !s108 1683617553.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Count8.vho|
Z14 !s107 Count8.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 count8 0 22 82@>8IiEbX7EgO=VgQH=T3
l75
L45
VE8_aZeGmU`kNWN``j[l4_3
!s100 oARCLWG3LE8eamjfUb_0I0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
