vendor_name = ModelSim
source_file = 1, D:/VHDL/Counter/DTrigger.vhd
source_file = 1, D:/VHDL/Counter/Counter.vhd
source_file = 1, D:/VHDL/Counter/Cnt10.vhd
source_file = 1, D:/VHDL/Counter/Cnt6.vhd
source_file = 1, D:/VHDL/Counter/Cnt60.vhd
source_file = 1, D:/VHDL/Counter/Digit.vhd
source_file = 1, D:/VHDL/Counter/Stopwatch.vhd
source_file = 1, D:/VHDL/Counter/Waveform1.vwf
source_file = 1, D:/VHDL/Counter/Waveform2.vwf
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL/Counter/db/Counter.cbx.xml
design_name = Stopwatch
instance = comp, \clk~I\, clk, Stopwatch, 1
instance = comp, \Add0~65\, Add0~65, Stopwatch, 1
instance = comp, \rst~I\, rst, Stopwatch, 1
instance = comp, \pau~I\, pau, Stopwatch, 1
instance = comp, \cnt[21]\, cnt[21], Stopwatch, 1
instance = comp, \Add0~70\, Add0~70, Stopwatch, 1
instance = comp, \cnt[22]\, cnt[22], Stopwatch, 1
instance = comp, \Add0~75\, Add0~75, Stopwatch, 1
instance = comp, \cnt[23]\, cnt[23], Stopwatch, 1
instance = comp, \Add0~40\, Add0~40, Stopwatch, 1
instance = comp, \cnt[16]\, cnt[16], Stopwatch, 1
instance = comp, \Add0~45\, Add0~45, Stopwatch, 1
instance = comp, \cnt[17]\, cnt[17], Stopwatch, 1
instance = comp, \Add0~50\, Add0~50, Stopwatch, 1
instance = comp, \cnt[18]\, cnt[18], Stopwatch, 1
instance = comp, \Add0~155\, Add0~155, Stopwatch, 1
instance = comp, \cnt[19]\, cnt[19], Stopwatch, 1
instance = comp, \Add0~5\, Add0~5, Stopwatch, 1
instance = comp, \cnt[0]\, cnt[0], Stopwatch, 1
instance = comp, \Add0~35\, Add0~35, Stopwatch, 1
instance = comp, \cnt[11]\, cnt[11], Stopwatch, 1
instance = comp, \Add0~0\, Add0~0, Stopwatch, 1
instance = comp, \cnt[1]\, cnt[1], Stopwatch, 1
instance = comp, \Add0~10\, Add0~10, Stopwatch, 1
instance = comp, \cnt[2]\, cnt[2], Stopwatch, 1
instance = comp, \Add0~15\, Add0~15, Stopwatch, 1
instance = comp, \cnt[3]\, cnt[3], Stopwatch, 1
instance = comp, \Add0~20\, Add0~20, Stopwatch, 1
instance = comp, \Add0~130\, Add0~130, Stopwatch, 1
instance = comp, \Add0~25\, Add0~25, Stopwatch, 1
instance = comp, \cnt[7]\, cnt[7], Stopwatch, 1
instance = comp, \cnt[4]\, cnt[4], Stopwatch, 1
instance = comp, \Add0~120\, Add0~120, Stopwatch, 1
instance = comp, \Add0~125\, Add0~125, Stopwatch, 1
instance = comp, \Add0~135\, Add0~135, Stopwatch, 1
instance = comp, \cnt[9]\, cnt[9], Stopwatch, 1
instance = comp, \Add0~30\, Add0~30, Stopwatch, 1
instance = comp, \cnt[10]\, cnt[10], Stopwatch, 1
instance = comp, \Add0~55\, Add0~55, Stopwatch, 1
instance = comp, \cnt[12]\, cnt[12], Stopwatch, 1
instance = comp, \Add0~140\, Add0~140, Stopwatch, 1
instance = comp, \cnt[13]\, cnt[13], Stopwatch, 1
instance = comp, \Add0~150\, Add0~150, Stopwatch, 1
instance = comp, \Add0~145\, Add0~145, Stopwatch, 1
instance = comp, \cnt[15]\, cnt[15], Stopwatch, 1
instance = comp, \Add0~60\, Add0~60, Stopwatch, 1
instance = comp, \cnt[20]\, cnt[20], Stopwatch, 1
instance = comp, \Add0~90\, Add0~90, Stopwatch, 1
instance = comp, \cnt[26]\, cnt[26], Stopwatch, 1
instance = comp, \Add0~95\, Add0~95, Stopwatch, 1
instance = comp, \cnt[27]\, cnt[27], Stopwatch, 1
instance = comp, \Add0~80\, Add0~80, Stopwatch, 1
instance = comp, \cnt[24]\, cnt[24], Stopwatch, 1
instance = comp, \Add0~85\, Add0~85, Stopwatch, 1
instance = comp, \cnt[25]\, cnt[25], Stopwatch, 1
instance = comp, \Add0~100\, Add0~100, Stopwatch, 1
instance = comp, \Add0~105\, Add0~105, Stopwatch, 1
instance = comp, \Add0~110\, Add0~110, Stopwatch, 1
instance = comp, \Add0~115\, Add0~115, Stopwatch, 1
instance = comp, \cnt[31]\, cnt[31], Stopwatch, 1
instance = comp, \cnt[28]\, cnt[28], Stopwatch, 1
instance = comp, \cnt[29]\, cnt[29], Stopwatch, 1
instance = comp, \cnt[30]\, cnt[30], Stopwatch, 1
instance = comp, \Equal0~4\, Equal0~4, Stopwatch, 1
instance = comp, \Equal0~7\, Equal0~7, Stopwatch, 1
instance = comp, \cnt[14]\, cnt[14], Stopwatch, 1
instance = comp, \cnt[6]\, cnt[6], Stopwatch, 1
instance = comp, \cnt[8]\, cnt[8], Stopwatch, 1
instance = comp, \cnt[5]\, cnt[5], Stopwatch, 1
instance = comp, \clk_in~0\, clk_in~0, Stopwatch, 1
instance = comp, \Count|cnt|CL|labe10:0:Di|Q\, Count|cnt|CL|\labe10:0:Di|Q, Stopwatch, 1
instance = comp, \Count|cnt|CL|labe10:2:Di|Q\, Count|cnt|CL|\labe10:2:Di|Q, Stopwatch, 1
instance = comp, \Count|cnt|CL|labe10:3:Di|Q\, Count|cnt|CL|\labe10:3:Di|Q, Stopwatch, 1
instance = comp, \Count|cnt|CL|labe10:1:Di|Q\, Count|cnt|CL|\labe10:1:Di|Q, Stopwatch, 1
instance = comp, \Count|cnt|Dv|Q\, Count|cnt|Dv|Q, Stopwatch, 1
instance = comp, \Count|cnt|CH|labe10:0:Di|Q\, Count|cnt|CH|\labe10:0:Di|Q, Stopwatch, 1
instance = comp, \Count|cnt|CH|labe10:1:Di|Q\, Count|cnt|CH|\labe10:1:Di|Q, Stopwatch, 1
instance = comp, \Count|cnt|CH|labe10:2:Di|Q\, Count|cnt|CH|\labe10:2:Di|Q, Stopwatch, 1
instance = comp, \Count|digL|Mux6~0\, Count|digL|Mux6~0, Stopwatch, 1
instance = comp, \Count|digL|Mux5~0\, Count|digL|Mux5~0, Stopwatch, 1
instance = comp, \Count|digL|Mux4~0\, Count|digL|Mux4~0, Stopwatch, 1
instance = comp, \Count|digL|Mux3~0\, Count|digL|Mux3~0, Stopwatch, 1
instance = comp, \Count|digL|Mux2~0\, Count|digL|Mux2~0, Stopwatch, 1
instance = comp, \Count|digL|Mux1~0\, Count|digL|Mux1~0, Stopwatch, 1
instance = comp, \Count|digL|Mux0~0\, Count|digL|Mux0~0, Stopwatch, 1
instance = comp, \Count|digH|Mux6~0\, Count|digH|Mux6~0, Stopwatch, 1
instance = comp, \Count|digH|Mux5~0\, Count|digH|Mux5~0, Stopwatch, 1
instance = comp, \Count|digH|Mux4~0\, Count|digH|Mux4~0, Stopwatch, 1
instance = comp, \Count|digH|Mux3~0\, Count|digH|Mux3~0, Stopwatch, 1
instance = comp, \Count|digH|Mux2~0\, Count|digH|Mux2~0, Stopwatch, 1
instance = comp, \Count|digH|Mux1~0\, Count|digH|Mux1~0, Stopwatch, 1
instance = comp, \Count|digH|Mux0~0\, Count|digH|Mux0~0, Stopwatch, 1
instance = comp, \H[0]~I\, H[0], Stopwatch, 1
instance = comp, \H[1]~I\, H[1], Stopwatch, 1
instance = comp, \H[2]~I\, H[2], Stopwatch, 1
instance = comp, \H[3]~I\, H[3], Stopwatch, 1
instance = comp, \H[4]~I\, H[4], Stopwatch, 1
instance = comp, \H[5]~I\, H[5], Stopwatch, 1
instance = comp, \H[6]~I\, H[6], Stopwatch, 1
instance = comp, \L[0]~I\, L[0], Stopwatch, 1
instance = comp, \L[1]~I\, L[1], Stopwatch, 1
instance = comp, \L[2]~I\, L[2], Stopwatch, 1
instance = comp, \L[3]~I\, L[3], Stopwatch, 1
instance = comp, \L[4]~I\, L[4], Stopwatch, 1
instance = comp, \L[5]~I\, L[5], Stopwatch, 1
instance = comp, \L[6]~I\, L[6], Stopwatch, 1
