// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Stopwatch")
  (DATE "05/12/2023 14:47:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\clk\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~65\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (1786:1786:1786))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\rst\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\pau\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[21\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2576:2576:2576) (2576:2576:2576))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[21\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2856:2856:2856) (2856:2856:2856))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (5147:5147:5147) (5147:5147:5147))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~70\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1930:1930:1930) (1930:1930:1930))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[22\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1798:1798:1798) (1798:1798:1798))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[22\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (5147:5147:5147) (5147:5147:5147))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~75\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (1916:1916:1916))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[23\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[23\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2262:2262:2262) (2262:2262:2262))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (5147:5147:5147) (5147:5147:5147))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~40\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1857:1857:1857) (1857:1857:1857))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[16\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (773:773:773))
        (PORT datab (3234:3234:3234) (3234:3234:3234))
        (PORT datac (1909:1909:1909) (1909:1909:1909))
        (PORT datad (1336:1336:1336) (1336:1336:1336))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[16\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6413:6413:6413) (6413:6413:6413))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~45\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1840:1840:1840) (1840:1840:1840))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[17\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1331:1331:1331) (1331:1331:1331))
        (PORT datab (3229:3229:3229) (3229:3229:3229))
        (PORT datac (837:837:837) (837:837:837))
        (PORT datad (1935:1935:1935) (1935:1935:1935))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[17\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6413:6413:6413) (6413:6413:6413))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~50\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1857:1857:1857) (1857:1857:1857))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[18\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (1855:1855:1855))
        (PORT datab (1868:1868:1868) (1868:1868:1868))
        (PORT datac (809:809:809) (809:809:809))
        (PORT datad (1246:1246:1246) (1246:1246:1246))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[18\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6399:6399:6399) (6399:6399:6399))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~155\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1939:1939:1939) (1939:1939:1939))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[19\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1708:1708:1708) (1708:1708:1708))
        (PORT datab (1869:1869:1869) (1869:1869:1869))
        (PORT datac (807:807:807) (807:807:807))
        (PORT datad (1248:1248:1248) (1248:1248:1248))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[19\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6399:6399:6399) (6399:6399:6399))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1347:1347:1347) (1347:1347:1347))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datab cout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (785:785:785))
        (PORT datab (3225:3225:3225) (3225:3225:3225))
        (PORT datac (1717:1717:1717) (1717:1717:1717))
        (PORT datad (1347:1347:1347) (1347:1347:1347))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6413:6413:6413) (6413:6413:6413))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~35\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1908:1908:1908) (1908:1908:1908))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1935:1935:1935) (1935:1935:1935))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2215:2215:2215) (2215:2215:2215))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6399:6399:6399) (6399:6399:6399))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (930:930:930) (930:930:930))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (896:896:896))
        (PORT datab (1350:1350:1350) (1350:1350:1350))
        (PORT datac (773:773:773) (773:773:773))
        (PORT datad (912:912:912) (912:912:912))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1053:1053:1053) (1053:1053:1053))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6373:6373:6373) (6373:6373:6373))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (919:919:919) (919:919:919))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1052:1052:1052) (1052:1052:1052))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6373:6373:6373) (6373:6373:6373))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (900:900:900))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (789:789:789) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1069:1069:1069) (1069:1069:1069))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6373:6373:6373) (6373:6373:6373))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1283:1283:1283) (1283:1283:1283))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~130\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1342:1342:1342) (1342:1342:1342))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1858:1858:1858) (1858:1858:1858))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1779:1779:1779) (1779:1779:1779))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2059:2059:2059) (2059:2059:2059))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6399:6399:6399) (6399:6399:6399))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1370:1370:1370) (1370:1370:1370))
        (PORT datab (1308:1308:1308) (1308:1308:1308))
        (PORT datac (1919:1919:1919) (1919:1919:1919))
        (PORT datad (2056:2056:2056) (2056:2056:2056))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2199:2199:2199) (2199:2199:2199))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6413:6413:6413) (6413:6413:6413))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~120\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1325:1325:1325) (1325:1325:1325))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout (1244:1244:1244) (1244:1244:1244))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~125\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2014:2014:2014) (2014:2014:2014))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~135\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2035:2035:2035) (2035:2035:2035))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1329:1329:1329) (1329:1329:1329))
        (PORT datab (3231:3231:3231) (3231:3231:3231))
        (PORT datac (836:836:836) (836:836:836))
        (PORT datad (1723:1723:1723) (1723:1723:1723))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6413:6413:6413) (6413:6413:6413))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~30\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1985:1985:1985) (1985:1985:1985))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1803:1803:1803) (1803:1803:1803))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2083:2083:2083) (2083:2083:2083))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6399:6399:6399) (6399:6399:6399))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~55\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2051:2051:2051) (2051:2051:2051))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (900:900:900))
        (PORT datab (1403:1403:1403) (1403:1403:1403))
        (PORT datac (1802:1802:1802) (1802:1802:1802))
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2082:2082:2082) (2082:2082:2082))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6413:6413:6413) (6413:6413:6413))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~140\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1846:1846:1846) (1846:1846:1846))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3144:3144:3144))
        (PORT datab (1991:1991:1991) (1991:1991:1991))
        (PORT datac (1752:1752:1752) (1752:1752:1752))
        (PORT datad (1409:1409:1409) (1409:1409:1409))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2032:2032:2032) (2032:2032:2032))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6399:6399:6399) (6399:6399:6399))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~150\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (1980:1980:1980))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~145\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1992:1992:1992) (1992:1992:1992))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3152:3152:3152) (3152:3152:3152))
        (PORT datab (1327:1327:1327) (1327:1327:1327))
        (PORT datac (1943:1943:1943) (1943:1943:1943))
        (PORT datad (1987:1987:1987) (1987:1987:1987))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2223:2223:2223) (2223:2223:2223))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6399:6399:6399) (6399:6399:6399))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~60\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2359:2359:2359) (2359:2359:2359))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[20\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1271:1271:1271))
        (PORT datab (1298:1298:1298) (1298:1298:1298))
        (PORT datac (2532:2532:2532) (2532:2532:2532))
        (PORT datad (1290:1290:1290) (1290:1290:1290))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[20\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2812:2812:2812) (2812:2812:2812))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (5136:5136:5136) (5136:5136:5136))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~90\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1299:1299:1299) (1299:1299:1299))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[26\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (762:762:762) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[26\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1042:1042:1042) (1042:1042:1042))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6184:6184:6184) (6184:6184:6184))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~95\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (891:891:891))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[27\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (725:725:725) (725:725:725))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[27\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6184:6184:6184) (6184:6184:6184))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~80\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (1918:1918:1918))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[24\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1267:1267:1267))
        (PORT datab (1950:1950:1950) (1950:1950:1950))
        (PORT datac (1950:1950:1950) (1950:1950:1950))
        (PORT datad (2112:2112:2112) (2112:2112:2112))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[24\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2230:2230:2230) (2230:2230:2230))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (5652:5652:5652) (5652:5652:5652))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~85\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1903:1903:1903) (1903:1903:1903))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout (1244:1244:1244) (1244:1244:1244))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[25\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2303:2303:2303) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[25\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2583:2583:2583) (2583:2583:2583))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (5652:5652:5652) (5652:5652:5652))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~100\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (905:905:905) (905:905:905))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~105\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1864:1864:1864) (1864:1864:1864))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~110\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1961:1961:1961) (1961:1961:1961))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~115\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (916:916:916) (916:916:916))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH cin combout (975:975:975) (975:975:975))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[31\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (767:767:767) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[31\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1047:1047:1047) (1047:1047:1047))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6184:6184:6184) (6184:6184:6184))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[28\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (1948:1948:1948))
        (PORT datab (1867:1867:1867) (1867:1867:1867))
        (PORT datac (1168:1168:1168) (1168:1168:1168))
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[28\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1448:1448:1448) (1448:1448:1448))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6184:6184:6184) (6184:6184:6184))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[29\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1842:1842:1842) (1842:1842:1842))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[29\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2122:2122:2122) (2122:2122:2122))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (5659:5659:5659) (5659:5659:5659))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[30\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2608:2608:2608) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[30\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2888:2888:2888) (2888:2888:2888))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (5659:5659:5659) (5659:5659:5659))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Equal0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1131:1131:1131) (1131:1131:1131))
        (PORT datab (712:712:712) (712:712:712))
        (PORT datac (1734:1734:1734) (1734:1734:1734))
        (PORT datad (1151:1151:1151) (1151:1151:1151))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Equal0\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1810:1810:1810) (1810:1810:1810))
        (PORT datac (2318:2318:2318) (2318:2318:2318))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (785:785:785))
        (PORT datab (3222:3222:3222) (3222:3222:3222))
        (PORT datac (1919:1919:1919) (1919:1919:1919))
        (PORT datad (1347:1347:1347) (1347:1347:1347))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6413:6413:6413) (6413:6413:6413))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (1818:1818:1818))
        (PORT datab (1822:1822:1822) (1822:1822:1822))
        (PORT datac (1181:1181:1181) (1181:1181:1181))
        (PORT datad (1103:1103:1103) (1103:1103:1103))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6373:6373:6373) (6373:6373:6373))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (1986:1986:1986))
        (PORT datab (2071:2071:2071) (2071:2071:2071))
        (PORT datac (2415:2415:2415) (2415:2415:2415))
        (PORT datad (3061:3061:3061) (3061:3061:3061))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2695:2695:2695) (2695:2695:2695))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6399:6399:6399) (6399:6399:6399))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1359:1359:1359) (1359:1359:1359))
        (PORT datab (1316:1316:1316) (1316:1316:1316))
        (PORT datac (1198:1198:1198) (1198:1198:1198))
        (PORT datad (908:908:908) (908:908:908))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1478:1478:1478) (1478:1478:1478))
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6413:6413:6413) (6413:6413:6413))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clk_in\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2475:2475:2475) (2475:2475:2475))
        (PORT datab (895:895:895) (895:895:895))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (1251:1251:1251) (1251:1251:1251))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE clk_in.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (706:706:706))
        (PORT datab (1249:1249:1249) (1249:1249:1249))
        (PORT datac (806:806:806) (806:806:806))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE clk_in.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4489:4489:4489) (4489:4489:4489))
        (PORT ena (6399:6399:6399) (6399:6399:6399))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|cnt\|CL\|labe10\:0\:Di\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (995:995:995) (995:995:995))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\Count\|cnt\|CL\|labe10\:0\:Di\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4466:4466:4466) (4466:4466:4466))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|cnt\|CL\|labe10\:2\:Di\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (982:982:982))
        (PORT datab (987:987:987) (987:987:987))
        (PORT datad (1010:1010:1010) (1010:1010:1010))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\Count\|cnt\|CL\|labe10\:2\:Di\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4466:4466:4466) (4466:4466:4466))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|cnt\|CL\|labe10\:3\:Di\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (989:989:989))
        (PORT datab (993:993:993) (993:993:993))
        (PORT datac (992:992:992) (992:992:992))
        (PORT datad (1000:1000:1000) (1000:1000:1000))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\Count\|cnt\|CL\|labe10\:3\:Di\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4466:4466:4466) (4466:4466:4466))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|cnt\|CL\|labe10\:1\:Di\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (989:989:989))
        (PORT datac (996:996:996) (996:996:996))
        (PORT datad (999:999:999) (999:999:999))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\Count\|cnt\|CL\|labe10\:1\:Di\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4466:4466:4466) (4466:4466:4466))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|cnt\|Dv\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (981:981:981))
        (PORT datab (1008:1008:1008) (1008:1008:1008))
        (PORT datac (1007:1007:1007) (1007:1007:1007))
        (PORT datad (993:993:993) (993:993:993))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\Count\|cnt\|Dv\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4466:4466:4466) (4466:4466:4466))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|cnt\|CH\|labe10\:0\:Di\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (991:991:991) (991:991:991))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\Count\|cnt\|CH\|labe10\:0\:Di\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4466:4466:4466) (4466:4466:4466))
        (PORT ena (2139:2139:2139) (2139:2139:2139))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|cnt\|CH\|labe10\:1\:Di\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (987:987:987) (987:987:987))
        (PORT datac (969:969:969) (969:969:969))
        (PORT datad (956:956:956) (956:956:956))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\Count\|cnt\|CH\|labe10\:1\:Di\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4466:4466:4466) (4466:4466:4466))
        (PORT ena (2139:2139:2139) (2139:2139:2139))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|cnt\|CH\|labe10\:2\:Di\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (892:892:892))
        (PORT datab (999:999:999) (999:999:999))
        (PORT datac (984:984:984) (984:984:984))
        (PORT datad (965:965:965) (965:965:965))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\Count\|cnt\|CH\|labe10\:2\:Di\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (4466:4466:4466) (4466:4466:4466))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|digL\|Mux6\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2179:2179:2179) (2179:2179:2179))
        (PORT datac (2217:2217:2217) (2217:2217:2217))
        (PORT datad (2242:2242:2242) (2242:2242:2242))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|digL\|Mux5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2192:2192:2192) (2192:2192:2192))
        (PORT datac (2205:2205:2205) (2205:2205:2205))
        (PORT datad (2231:2231:2231) (2231:2231:2231))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|digL\|Mux4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2185:2185:2185) (2185:2185:2185))
        (PORT datac (2213:2213:2213) (2213:2213:2213))
        (PORT datad (2239:2239:2239) (2239:2239:2239))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|digL\|Mux3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2195:2195:2195) (2195:2195:2195))
        (PORT datac (2204:2204:2204) (2204:2204:2204))
        (PORT datad (2226:2226:2226) (2226:2226:2226))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|digL\|Mux2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2187:2187:2187) (2187:2187:2187))
        (PORT datac (2212:2212:2212) (2212:2212:2212))
        (PORT datad (2237:2237:2237) (2237:2237:2237))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|digL\|Mux1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2179:2179:2179) (2179:2179:2179))
        (PORT datac (2217:2217:2217) (2217:2217:2217))
        (PORT datad (2241:2241:2241) (2241:2241:2241))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|digL\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2194:2194:2194) (2194:2194:2194))
        (PORT datac (2204:2204:2204) (2204:2204:2204))
        (PORT datad (2225:2225:2225) (2225:2225:2225))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|digH\|Mux6\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1507:1507:1507) (1507:1507:1507))
        (PORT datab (2138:2138:2138) (2138:2138:2138))
        (PORT datac (1656:1656:1656) (1656:1656:1656))
        (PORT datad (1499:1499:1499) (1499:1499:1499))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|digH\|Mux5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1509:1509:1509) (1509:1509:1509))
        (PORT datab (2141:2141:2141) (2141:2141:2141))
        (PORT datac (1660:1660:1660) (1660:1660:1660))
        (PORT datad (1501:1501:1501) (1501:1501:1501))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|digH\|Mux4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1491:1491:1491) (1491:1491:1491))
        (PORT datab (2117:2117:2117) (2117:2117:2117))
        (PORT datac (1660:1660:1660) (1660:1660:1660))
        (PORT datad (1506:1506:1506) (1506:1506:1506))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|digH\|Mux3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1510:1510:1510))
        (PORT datab (2142:2142:2142) (2142:2142:2142))
        (PORT datac (1661:1661:1661) (1661:1661:1661))
        (PORT datad (1502:1502:1502) (1502:1502:1502))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|digH\|Mux2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1505:1505:1505) (1505:1505:1505))
        (PORT datab (2135:2135:2135) (2135:2135:2135))
        (PORT datac (1654:1654:1654) (1654:1654:1654))
        (PORT datad (1501:1501:1501) (1501:1501:1501))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|digH\|Mux1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1497:1497:1497))
        (PORT datab (2126:2126:2126) (2126:2126:2126))
        (PORT datac (1658:1658:1658) (1658:1658:1658))
        (PORT datad (1505:1505:1505) (1505:1505:1505))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Count\|digH\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1508:1508:1508) (1508:1508:1508))
        (PORT datab (2140:2140:2140) (2140:2140:2140))
        (PORT datac (1659:1659:1659) (1659:1659:1659))
        (PORT datad (1500:1500:1500) (1500:1500:1500))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\H\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1886:1886:1886) (1886:1886:1886))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\H\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1999:1999:1999) (1999:1999:1999))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\H\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1991:1991:1991) (1991:1991:1991))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\H\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2008:2008:2008) (2008:2008:2008))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\H\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (640:640:640) (640:640:640))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\H\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1867:1867:1867) (1867:1867:1867))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\H\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1888:1888:1888) (1888:1888:1888))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\L\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2363:2363:2363) (2363:2363:2363))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\L\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2450:2450:2450) (2450:2450:2450))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\L\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2394:2394:2394) (2394:2394:2394))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\L\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2396:2396:2396) (2396:2396:2396))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\L\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1736:1736:1736) (1736:1736:1736))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\L\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1736:1736:1736) (1736:1736:1736))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\L\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1741:1741:1741) (1741:1741:1741))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
