vendor_name = ModelSim
source_file = 1, D:/GitHub/VHDL2023/lock/lock.vhd
source_file = 1, D:/GitHub/VHDL2023/lock/output_files/Waveform2.vwf
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GitHub/VHDL2023/lock/db/lock.cbx.xml
design_name = lock
instance = comp, \clk~I\, clk, lock, 1
instance = comp, \mode[0]~I\, mode[0], lock, 1
instance = comp, \mode[1]~I\, mode[1], lock, 1
instance = comp, \Equal2~0\, Equal2~0, lock, 1
instance = comp, \code[3]~I\, code[3], lock, 1
instance = comp, \code[2]~I\, code[2], lock, 1
instance = comp, \ad~0\, ad~0, lock, 1
instance = comp, \rst~I\, rst, lock, 1
instance = comp, \pwd[0][2]~2\, pwd[0][2]~2, lock, 1
instance = comp, \pwd[0][3]\, pwd[0][3], lock, 1
instance = comp, \pwd[0][2]\, pwd[0][2], lock, 1
instance = comp, \us~0\, us~0, lock, 1
instance = comp, \err~0\, err~0, lock, 1
instance = comp, \code[1]~I\, code[1], lock, 1
instance = comp, \code[0]~I\, code[0], lock, 1
instance = comp, \Equal5~0\, Equal5~0, lock, 1
instance = comp, \pwd[0][0]\, pwd[0][0], lock, 1
instance = comp, \pwd[0][1]\, pwd[0][1], lock, 1
instance = comp, \process_0~7\, process_0~7, lock, 1
instance = comp, \alarm~1\, alarm~1, lock, 1
instance = comp, \Mux18~1\, Mux18~1, lock, 1
instance = comp, \pwd[2][2]~3\, pwd[2][2]~3, lock, 1
instance = comp, \pwd[2][0]\, pwd[2][0], lock, 1
instance = comp, \Add0~0\, Add0~0, lock, 1
instance = comp, \pwd[1][2]~1\, pwd[1][2]~1, lock, 1
instance = comp, \pwd[1][0]\, pwd[1][0], lock, 1
instance = comp, \pwd[3][2]~0\, pwd[3][2]~0, lock, 1
instance = comp, \pwd[3][0]\, pwd[3][0], lock, 1
instance = comp, \pwd[2][1]\, pwd[2][1], lock, 1
instance = comp, \pwd[1][1]\, pwd[1][1], lock, 1
instance = comp, \pwd[3][1]\, pwd[3][1], lock, 1
instance = comp, \process_0~2\, process_0~2, lock, 1
instance = comp, \pwd[2][2]\, pwd[2][2], lock, 1
instance = comp, \pwd[1][2]\, pwd[1][2], lock, 1
instance = comp, \pwd[3][2]\, pwd[3][2], lock, 1
instance = comp, \pwd[2][3]\, pwd[2][3], lock, 1
instance = comp, \pwd[3][3]\, pwd[3][3], lock, 1
instance = comp, \pwd[1][3]\, pwd[1][3], lock, 1
instance = comp, \Mux20~0\, Mux20~0, lock, 1
instance = comp, \Mux20~1\, Mux20~1, lock, 1
instance = comp, \process_0~3\, process_0~3, lock, 1
instance = comp, \process_0~4\, process_0~4, lock, 1
instance = comp, \ad~1\, ad~1, lock, 1
instance = comp, \us~6\, us~6, lock, 1
instance = comp, \process_0~5\, process_0~5, lock, 1
instance = comp, \unlock~3\, unlock~3, lock, 1
instance = comp, \alarm~0\, alarm~0, lock, 1
instance = comp, \alarm~reg0\, alarm~reg0, lock, 1
instance = comp, \us~3\, us~3, lock, 1
instance = comp, \us~4\, us~4, lock, 1
instance = comp, \process_0~6\, process_0~6, lock, 1
instance = comp, \cnt[0]~1\, cnt[0]~1, lock, 1
instance = comp, \Mux28~0\, Mux28~0, lock, 1
instance = comp, \cnt[0]~2\, cnt[0]~2, lock, 1
instance = comp, \cnt[0]\, cnt[0], lock, 1
instance = comp, \cnt[1]\, cnt[1], lock, 1
instance = comp, \process_0~0\, process_0~0, lock, 1
instance = comp, \process_0~1\, process_0~1, lock, 1
instance = comp, \Mux18~0\, Mux18~0, lock, 1
instance = comp, \state[0]~5\, state[0]~5, lock, 1
instance = comp, \state[0]\, state[0], lock, 1
instance = comp, \state~7\, state~7, lock, 1
instance = comp, \state[1]\, state[1], lock, 1
instance = comp, \Mux16~0\, Mux16~0, lock, 1
instance = comp, \Mux26~0\, Mux26~0, lock, 1
instance = comp, \Mux26~1\, Mux26~1, lock, 1
instance = comp, \state[2]\, state[2], lock, 1
instance = comp, \unlock~2\, unlock~2, lock, 1
instance = comp, \unlock~5\, unlock~5, lock, 1
instance = comp, \unlock~reg0\, unlock~reg0, lock, 1
instance = comp, \err~1\, err~1, lock, 1
instance = comp, \err~2\, err~2, lock, 1
instance = comp, \err~reg0\, err~reg0, lock, 1
instance = comp, \unlock~I\, unlock, lock, 1
instance = comp, \alarm~I\, alarm, lock, 1
instance = comp, \err~I\, err, lock, 1
