vendor_name = ModelSim
source_file = 1, D:/GitHub/VHDL2023/light/light.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GitHub/VHDL2023/light/db/light.cbx.xml
design_name = light
instance = comp, \clk~I\, clk, light, 1
instance = comp, \reset~I\, reset, light, 1
instance = comp, \Add0~100\, Add0~100, light, 1
instance = comp, \cnt[26]\, cnt[26], light, 1
instance = comp, \Add0~95\, Add0~95, light, 1
instance = comp, \cnt[27]\, cnt[27], light, 1
instance = comp, \Add0~90\, Add0~90, light, 1
instance = comp, \cnt[28]\, cnt[28], light, 1
instance = comp, \Add0~85\, Add0~85, light, 1
instance = comp, \cnt[29]\, cnt[29], light, 1
instance = comp, \LessThan0~5\, LessThan0~5, light, 1
instance = comp, \LessThan0~8\, LessThan0~8, light, 1
instance = comp, \Add0~164\, Add0~164, light, 1
instance = comp, \cnt[0]\, cnt[0], light, 1
instance = comp, \Add0~158\, Add0~158, light, 1
instance = comp, \cnt[1]\, cnt[1], light, 1
instance = comp, \Add0~152\, Add0~152, light, 1
instance = comp, \cnt[2]\, cnt[2], light, 1
instance = comp, \Add0~146\, Add0~146, light, 1
instance = comp, \cnt[3]\, cnt[3], light, 1
instance = comp, \Add0~140\, Add0~140, light, 1
instance = comp, \cnt[4]\, cnt[4], light, 1
instance = comp, \Add0~170\, Add0~170, light, 1
instance = comp, \cnt[5]\, cnt[5], light, 1
instance = comp, \Add0~42\, Add0~42, light, 1
instance = comp, \cnt[6]\, cnt[6], light, 1
instance = comp, \Add0~36\, Add0~36, light, 1
instance = comp, \cnt[7]\, cnt[7], light, 1
instance = comp, \Add0~30\, Add0~30, light, 1
instance = comp, \cnt[8]\, cnt[8], light, 1
instance = comp, \Add0~48\, Add0~48, light, 1
instance = comp, \cnt[9]\, cnt[9], light, 1
instance = comp, \Add0~12\, Add0~12, light, 1
instance = comp, \cnt[10]\, cnt[10], light, 1
instance = comp, \Add0~24\, Add0~24, light, 1
instance = comp, \cnt[11]\, cnt[11], light, 1
instance = comp, \Add0~18\, Add0~18, light, 1
instance = comp, \cnt[12]\, cnt[12], light, 1
instance = comp, \Add0~6\, Add0~6, light, 1
instance = comp, \cnt[13]\, cnt[13], light, 1
instance = comp, \Add0~54\, Add0~54, light, 1
instance = comp, \cnt[14]\, cnt[14], light, 1
instance = comp, \Add0~75\, Add0~75, light, 1
instance = comp, \cnt[16]\, cnt[16], light, 1
instance = comp, \Add0~70\, Add0~70, light, 1
instance = comp, \cnt[17]\, cnt[17], light, 1
instance = comp, \Add0~65\, Add0~65, light, 1
instance = comp, \cnt[18]\, cnt[18], light, 1
instance = comp, \Add0~60\, Add0~60, light, 1
instance = comp, \cnt[19]\, cnt[19], light, 1
instance = comp, \Equal0~0\, Equal0~0, light, 1
instance = comp, \LessThan0~2\, LessThan0~2, light, 1
instance = comp, \LessThan0~0\, LessThan0~0, light, 1
instance = comp, \LessThan0~1\, LessThan0~1, light, 1
instance = comp, \LessThan0~3\, LessThan0~3, light, 1
instance = comp, \LessThan0~4\, LessThan0~4, light, 1
instance = comp, \Add0~0\, Add0~0, light, 1
instance = comp, \cnt[15]\, cnt[15], light, 1
instance = comp, \Add0~130\, Add0~130, light, 1
instance = comp, \cnt[20]\, cnt[20], light, 1
instance = comp, \Add0~125\, Add0~125, light, 1
instance = comp, \cnt[21]\, cnt[21], light, 1
instance = comp, \Add0~120\, Add0~120, light, 1
instance = comp, \cnt[22]\, cnt[22], light, 1
instance = comp, \Add0~115\, Add0~115, light, 1
instance = comp, \cnt[23]\, cnt[23], light, 1
instance = comp, \Add0~110\, Add0~110, light, 1
instance = comp, \cnt[24]\, cnt[24], light, 1
instance = comp, \LessThan0~6\, LessThan0~6, light, 1
instance = comp, \LessThan0~7\, LessThan0~7, light, 1
instance = comp, \LessThan0~9\, LessThan0~9, light, 1
instance = comp, \Equal0~3\, Equal0~3, light, 1
instance = comp, \Equal0~2\, Equal0~2, light, 1
instance = comp, \Equal0~1\, Equal0~1, light, 1
instance = comp, \Equal0~4\, Equal0~4, light, 1
instance = comp, \Equal0~5\, Equal0~5, light, 1
instance = comp, \cnt[0]~0\, cnt[0]~0, light, 1
instance = comp, \Add0~105\, Add0~105, light, 1
instance = comp, \cnt[25]\, cnt[25], light, 1
instance = comp, \Add0~80\, Add0~80, light, 1
instance = comp, \cnt[30]\, cnt[30], light, 1
instance = comp, \Add0~135\, Add0~135, light, 1
instance = comp, \cnt[31]\, cnt[31], light, 1
instance = comp, \car_count[0]~0\, car_count[0]~0, light, 1
instance = comp, \car_count[0]~2\, car_count[0]~2, light, 1
instance = comp, \car_count[0]\, car_count[0], light, 1
instance = comp, \car_count[1]\, car_count[1], light, 1
instance = comp, \Add1~0\, Add1~0, light, 1
instance = comp, \car_count[2]\, car_count[2], light, 1
instance = comp, \ped_count[0]~1\, ped_count[0]~1, light, 1
instance = comp, \car_count[3]\, car_count[3], light, 1
instance = comp, \ped_count[0]~0\, ped_count[0]~0, light, 1
instance = comp, \ped_count[0]~2\, ped_count[0]~2, light, 1
instance = comp, \ped_count[0]\, ped_count[0], light, 1
instance = comp, \ped_count[1]\, ped_count[1], light, 1
instance = comp, \car_count~1\, car_count~1, light, 1
instance = comp, \car_timer~0\, car_timer~0, light, 1
instance = comp, \car_timer~1\, car_timer~1, light, 1
instance = comp, \car_timer~2\, car_timer~2, light, 1
instance = comp, \car_timer~3\, car_timer~3, light, 1
instance = comp, \ped_timer~0\, ped_timer~0, light, 1
instance = comp, \ped_timer~1\, ped_timer~1, light, 1
instance = comp, \LED1~I\, LED1, light, 1
instance = comp, \LED2~I\, LED2, light, 1
instance = comp, \car_timer[0]~I\, car_timer[0], light, 1
instance = comp, \car_timer[1]~I\, car_timer[1], light, 1
instance = comp, \car_timer[2]~I\, car_timer[2], light, 1
instance = comp, \car_timer[3]~I\, car_timer[3], light, 1
instance = comp, \ped_timer[0]~I\, ped_timer[0], light, 1
instance = comp, \ped_timer[1]~I\, ped_timer[1], light, 1
