vendor_name = ModelSim
source_file = 1, D:/VHDL/digit/digit.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL/digit/db/digit.cbx.xml
design_name = digit
instance = comp, \key[1]~I\, key[1], digit, 1
instance = comp, \key[2]~I\, key[2], digit, 1
instance = comp, \key[0]~I\, key[0], digit, 1
instance = comp, \key[3]~I\, key[3], digit, 1
instance = comp, \Mux6~0\, Mux6~0, digit, 1
instance = comp, \Mux5~0\, Mux5~0, digit, 1
instance = comp, \Mux4~0\, Mux4~0, digit, 1
instance = comp, \Mux3~0\, Mux3~0, digit, 1
instance = comp, \Mux2~0\, Mux2~0, digit, 1
instance = comp, \Mux1~0\, Mux1~0, digit, 1
instance = comp, \Mux0~0\, Mux0~0, digit, 1
instance = comp, \display[0]~I\, display[0], digit, 1
instance = comp, \display[1]~I\, display[1], digit, 1
instance = comp, \display[2]~I\, display[2], digit, 1
instance = comp, \display[3]~I\, display[3], digit, 1
instance = comp, \display[4]~I\, display[4], digit, 1
instance = comp, \display[5]~I\, display[5], digit, 1
instance = comp, \display[6]~I\, display[6], digit, 1
