|light
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => ped_count[0].CLK
clk => ped_count[1].CLK
clk => car_count[0].CLK
clk => car_count[1].CLK
clk => car_count[2].CLK
clk => car_count[3].CLK
clk => current_state.CLK
reset => ped_count[0].ACLR
reset => ped_count[1].ACLR
reset => car_count[0].PRESET
reset => car_count[1].ACLR
reset => car_count[2].ACLR
reset => car_count[3].PRESET
reset => current_state.ACLR
reset => cnt[0].ENA
reset => cnt[31].ENA
reset => cnt[30].ENA
reset => cnt[29].ENA
reset => cnt[28].ENA
reset => cnt[27].ENA
reset => cnt[26].ENA
reset => cnt[25].ENA
reset => cnt[24].ENA
reset => cnt[23].ENA
reset => cnt[22].ENA
reset => cnt[21].ENA
reset => cnt[20].ENA
reset => cnt[19].ENA
reset => cnt[18].ENA
reset => cnt[17].ENA
reset => cnt[16].ENA
reset => cnt[15].ENA
reset => cnt[14].ENA
reset => cnt[13].ENA
reset => cnt[12].ENA
reset => cnt[11].ENA
reset => cnt[10].ENA
reset => cnt[9].ENA
reset => cnt[8].ENA
reset => cnt[7].ENA
reset => cnt[6].ENA
reset => cnt[5].ENA
reset => cnt[4].ENA
reset => cnt[3].ENA
reset => cnt[2].ENA
reset => cnt[1].ENA
LED1 <= current_state.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= current_state.DB_MAX_OUTPUT_PORT_TYPE
car_timer[0] <= car_timer.DB_MAX_OUTPUT_PORT_TYPE
car_timer[1] <= car_timer.DB_MAX_OUTPUT_PORT_TYPE
car_timer[2] <= car_timer.DB_MAX_OUTPUT_PORT_TYPE
car_timer[3] <= car_timer.DB_MAX_OUTPUT_PORT_TYPE
ped_timer[0] <= ped_timer.DB_MAX_OUTPUT_PORT_TYPE
ped_timer[1] <= ped_timer.DB_MAX_OUTPUT_PORT_TYPE


