m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/VHDL2023/counter64/simulation/qsim
Ecounter64
Z1 w1686123314
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 KS1DPNZSGdHmnBkjaQ8@k1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 4UYi7BYKRV>W83MX1aJK>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8counter64.vho
Z9 Fcounter64.vho
l0
L35
V7R]aJS>I`fd]hZfKXHnNz1
!s100 e5JbAD5=o=_fS]W32YYao3
Z10 OV;C;10.5b;63
32
Z11 !s110 1686123315
!i10b 1
Z12 !s108 1686123315.000000
Z13 !s90 -work|work|counter64.vho|
Z14 !s107 counter64.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 counter64 0 22 7R]aJS>I`fd]hZfKXHnNz1
l84
L47
V<kEX2@=GHeNU^2N38Z2?81
!s100 ;SPWMS^XkU5_cz@Fz?zK63
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecounter64_vhd_vec_tst
Z17 w1686123313
R6
R7
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32
VW3bd2=YJXJd4X[[z?_Djg1
!s100 k^?32Zc_cZo[8SJJ1ZZmm0
R10
32
Z20 !s110 1686123316
!i10b 1
Z21 !s108 1686123316.000000
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Acounter64_arch
R6
R7
Z24 DEx4 work 21 counter64_vhd_vec_tst 0 22 W3bd2=YJXJd4X[[z?_Djg1
l49
L34
V26MIJP6o0D>kebVI9e8]S2
!s100 FGT>Ll;bVS_BiT2E_M@:c0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
