m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VHDL/Counter/simulation/qsim
Estopwatch
Z1 w1683874580
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 KS1DPNZSGdHmnBkjaQ8@k1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 4UYi7BYKRV>W83MX1aJK>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8Counter.vho
Z9 FCounter.vho
l0
L35
VUL]PYhHZO9;T8d]aRfNMB1
!s100 SbmUG2[5K^6TATcz:IW6;1
Z10 OV;C;10.5b;63
32
Z11 !s110 1683874582
!i10b 1
Z12 !s108 1683874582.000000
Z13 !s90 -work|work|Counter.vho|
Z14 !s107 Counter.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 stopwatch 0 22 UL]PYhHZO9;T8d]aRfNMB1
l201
L48
VHXQ_ndf69GC6Aab3@Mc[F3
!s100 H_ZH;^ijIn;iQHBAV9e382
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estopwatch_vhd_vec_tst
Z17 w1683874579
R6
R7
R0
Z18 8Waveform3.vwf.vht
Z19 FWaveform3.vwf.vht
l0
L32
V9;8mk^>FaMV3M3j5[Qn7d3
!s100 a96aHnS=VcfGlDV5T2Mc62
R10
32
Z20 !s110 1683874583
!i10b 1
Z21 !s108 1683874583.000000
Z22 !s90 -work|work|Waveform3.vwf.vht|
Z23 !s107 Waveform3.vwf.vht|
!i113 1
R15
R16
Astopwatch_arch
R6
R7
Z24 DEx4 work 21 stopwatch_vhd_vec_tst 0 22 9;8mk^>FaMV3M3j5[Qn7d3
l51
L34
VkNIVzKTjbJgb>kUI`bQgY3
!s100 jLz1gT9Bi<5jfZHWLkVYn1
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
