m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VHDL/Counter/simulation/qsim
Estopwatch
Z1 w1683874580
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 KS1DPNZSGdHmnBkjaQ8@k1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 4UYi7BYKRV>W83MX1aJK>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dD:/GitHub/VHDL2023/VHDL/Counter/simulation/qsim
Z9 8Counter.vho
Z10 FCounter.vho
l0
L35
VUL]PYhHZO9;T8d]aRfNMB1
!s100 SbmUG2[5K^6TATcz:IW6;1
Z11 OV;C;10.5b;63
32
Z12 !s110 1686214759
!i10b 1
Z13 !s108 1686214759.000000
Z14 !s90 -work|work|Counter.vho|
Z15 !s107 Counter.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 stopwatch 0 22 UL]PYhHZO9;T8d]aRfNMB1
l201
L48
VHXQ_ndf69GC6Aab3@Mc[F3
!s100 H_ZH;^ijIn;iQHBAV9e382
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Estopwatch_vhd_vec_tst
Z18 w1683873406
R6
R7
R8
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32
V9;8mk^>FaMV3M3j5[Qn7d3
!s100 a96aHnS=VcfGlDV5T2Mc62
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Astopwatch_arch
R6
R7
Z23 DEx4 work 21 stopwatch_vhd_vec_tst 0 22 9;8mk^>FaMV3M3j5[Qn7d3
l51
L34
VY2_?22EBdVPC9=oTczh?50
!s100 =a@:27KF`Cl[g6J?aLofl3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
