vendor_name = ModelSim
source_file = 1, D:/VHDL/count8/Count8.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL/count8/db/Count8.cbx.xml
design_name = Count8
instance = comp, \clk~I\, clk, Count8, 1
instance = comp, \tem[0]\, tem[0], Count8, 1
instance = comp, \tem[1]\, tem[1], Count8, 1
instance = comp, \tem[2]\, tem[2], Count8, 1
instance = comp, \tem[3]\, tem[3], Count8, 1
instance = comp, \tem[4]\, tem[4], Count8, 1
instance = comp, \tem[5]\, tem[5], Count8, 1
instance = comp, \tem[6]\, tem[6], Count8, 1
instance = comp, \tem[7]\, tem[7], Count8, 1
instance = comp, \tem[8]\, tem[8], Count8, 1
instance = comp, \tem[9]\, tem[9], Count8, 1
instance = comp, \q[0]~I\, q[0], Count8, 1
instance = comp, \q[1]~I\, q[1], Count8, 1
instance = comp, \q[2]~I\, q[2], Count8, 1
instance = comp, \q[3]~I\, q[3], Count8, 1
instance = comp, \q[4]~I\, q[4], Count8, 1
instance = comp, \q[5]~I\, q[5], Count8, 1
instance = comp, \q[6]~I\, q[6], Count8, 1
instance = comp, \q[7]~I\, q[7], Count8, 1
instance = comp, \q[8]~I\, q[8], Count8, 1
instance = comp, \q[9]~I\, q[9], Count8, 1
