vendor_name = ModelSim
source_file = 1, D:/VHDL/ADDER/Adder.vhd
source_file = 1, D:/VHDL/ADDER/FA1.vhd
source_file = 1, D:/VHDL/ADDER/FA2.vhd
source_file = 1, D:/VHDL/ADDER/FA3.vhd
source_file = 1, D:/VHDL/ADDER/HalfAdder1.vhd
source_file = 1, D:/VHDL/ADDER/FullAdder1.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL/ADDER/db/Adder.cbx.xml
design_name = Adder
instance = comp, \cin~I\, cin, Adder, 1
instance = comp, \a[0]~I\, a[0], Adder, 1
instance = comp, \b[0]~I\, b[0], Adder, 1
instance = comp, \fAdder1|fa0|ha2|f~0\, fAdder1|fa0|ha2|f~0, Adder, 1
instance = comp, \fAdder3|Add0~42\, fAdder3|Add0~42, Adder, 1
instance = comp, \fAdder3|Add0~0\, fAdder3|Add0~0, Adder, 1
instance = comp, \rst~I\, rst, Adder, 1
instance = comp, \imode[0]\, imode[0], Adder, 1
instance = comp, \imode[1]\, imode[1], Adder, 1
instance = comp, \fAdder3|Add0~5\, fAdder3|Add0~5, Adder, 1
instance = comp, \b[1]~I\, b[1], Adder, 1
instance = comp, \a[1]~I\, a[1], Adder, 1
instance = comp, \fAdder2|fa1|ha1|f~0\, fAdder2|fa1|ha1|f~0, Adder, 1
instance = comp, \fAdder2|fa1|ha2|f~4\, fAdder2|fa1|ha2|f~4, Adder, 1
instance = comp, \fAdder3|Add0~6\, fAdder3|Add0~6, Adder, 1
instance = comp, \fAdder3|Add0~11\, fAdder3|Add0~11, Adder, 1
instance = comp, \a[2]~I\, a[2], Adder, 1
instance = comp, \fAdder3|Add0~15\, fAdder3|Add0~15, Adder, 1
instance = comp, \b[2]~I\, b[2], Adder, 1
instance = comp, \fAdder2|ad|c[0]~0\, fAdder2|ad|c[0]~0, Adder, 1
instance = comp, \fAdder1|fa1|cout~0\, fAdder1|fa1|cout~0, Adder, 1
instance = comp, \fAdder3|Add0~16\, fAdder3|Add0~16, Adder, 1
instance = comp, \fAdder3|Add0~17\, fAdder3|Add0~17, Adder, 1
instance = comp, \fAdder3|Add0~12\, fAdder3|Add0~12, Adder, 1
instance = comp, \fAdder3|Add0~13\, fAdder3|Add0~13, Adder, 1
instance = comp, \fAdder2|fa2|ha1|f\, fAdder2|fa2|ha1|f, Adder, 1
instance = comp, \fAdder2|ad|c~1\, fAdder2|ad|c~1, Adder, 1
instance = comp, \fAdder3|Add0~14\, fAdder3|Add0~14, Adder, 1
instance = comp, \fAdder3|Add0~22\, fAdder3|Add0~22, Adder, 1
instance = comp, \fAdder1|fa2|cout~0\, fAdder1|fa2|cout~0, Adder, 1
instance = comp, \b[3]~I\, b[3], Adder, 1
instance = comp, \a[3]~I\, a[3], Adder, 1
instance = comp, \fAdder3|Add0~23\, fAdder3|Add0~23, Adder, 1
instance = comp, \fAdder3|Add0~28\, fAdder3|Add0~28, Adder, 1
instance = comp, \fAdder2|ad|c~2\, fAdder2|ad|c~2, Adder, 1
instance = comp, \fAdder2|fa3|ha1|f~0\, fAdder2|fa3|ha1|f~0, Adder, 1
instance = comp, \fAdder2|fa3|ha2|f\, fAdder2|fa3|ha2|f, Adder, 1
instance = comp, \fAdder3|Add0~29\, fAdder3|Add0~29, Adder, 1
instance = comp, \fAdder3|Add0~30\, fAdder3|Add0~30, Adder, 1
instance = comp, \fAdder1|fa1|cout~1\, fAdder1|fa1|cout~1, Adder, 1
instance = comp, \fAdder3|Add0~37\, fAdder3|Add0~37, Adder, 1
instance = comp, \fAdder3|Add0~38\, fAdder3|Add0~38, Adder, 1
instance = comp, \fAdder3|Add0~31\, fAdder3|Add0~31, Adder, 1
instance = comp, \fAdder2|ad|c~3\, fAdder2|ad|c~3, Adder, 1
instance = comp, \fAdder3|Add0~36\, fAdder3|Add0~36, Adder, 1
instance = comp, \fAdder3|Add0~39\, fAdder3|Add0~39, Adder, 1
instance = comp, \f[0]~I\, f[0], Adder, 1
instance = comp, \f[1]~I\, f[1], Adder, 1
instance = comp, \f[2]~I\, f[2], Adder, 1
instance = comp, \f[3]~I\, f[3], Adder, 1
instance = comp, \mode[0]~I\, mode[0], Adder, 1
instance = comp, \mode[1]~I\, mode[1], Adder, 1
instance = comp, \cout~I\, cout, Adder, 1
