# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 01:51:07  June 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		testcounter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY testcounter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:51:07  JUNE 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE testcounter.vhd
set_global_assignment -name VHDL_FILE Digit.vhd
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_44 -to rst
set_location_assignment PIN_42 -to Light6_digit2[0]
set_location_assignment PIN_54 -to Light6_digit2[1]
set_location_assignment PIN_52 -to Light6_digit2[2]
set_location_assignment PIN_61 -to Light6_digit2[3]
set_location_assignment PIN_28 -to Light6_digit2[4]
set_location_assignment PIN_27 -to Light6_digit2[5]
set_location_assignment PIN_38 -to Light6_digit2[6]
set_location_assignment PIN_30 -to Light6_digit1[0]
set_location_assignment PIN_37 -to Light6_digit1[1]
set_location_assignment PIN_39 -to Light6_digit1[2]
set_location_assignment PIN_33 -to Light6_digit1[3]
set_location_assignment PIN_43 -to Light6_digit1[4]
set_location_assignment PIN_34 -to Light6_digit1[5]
set_location_assignment PIN_35 -to Light6_digit1[6]
set_location_assignment PIN_14 -to Light6_low[0]
set_location_assignment PIN_15 -to Light6_low[1]
set_location_assignment PIN_16 -to Light6_low[2]
set_location_assignment PIN_17 -to Light6_low[3]
set_location_assignment PIN_18 -to Light6_low[4]
set_location_assignment PIN_19 -to Light6_low[5]
set_location_assignment PIN_20 -to Light6_low[6]
set_location_assignment PIN_1 -to Light6_high[0]
set_location_assignment PIN_2 -to Light6_high[1]
set_location_assignment PIN_3 -to Light6_high[2]
set_location_assignment PIN_4 -to Light6_high[3]
set_location_assignment PIN_5 -to Light6_high[4]
set_location_assignment PIN_6 -to Light6_high[5]
set_location_assignment PIN_7 -to Light6_high[6]