|Counter
clk => Cnt60:cnt.clk
rst => Cnt60:cnt.rst
H[0] << Digit:digL.Light6[0]
H[1] << Digit:digL.Light6[1]
H[2] << Digit:digL.Light6[2]
H[3] << Digit:digL.Light6[3]
H[4] << Digit:digL.Light6[4]
H[5] << Digit:digL.Light6[5]
H[6] << Digit:digL.Light6[6]
L[0] << Digit:digH.Light6[0]
L[1] << Digit:digH.Light6[1]
L[2] << Digit:digH.Light6[2]
L[3] << Digit:digH.Light6[3]
L[4] << Digit:digH.Light6[4]
L[5] << Digit:digH.Light6[5]
L[6] << Digit:digH.Light6[6]


|Counter|Cnt60:cnt
clk => Cnt10:CL.clk
clk => Cnt6:CH.clk
clk => DTrigger:Dv.CP
rst => Cnt10:CL.Rd
rst => Cnt6:CH.Rd
rst => DTrigger:Dv.Rd
DigitL[0] <= Cnt10:CL.Digit[0]
DigitL[1] <= Cnt10:CL.Digit[1]
DigitL[2] <= Cnt10:CL.Digit[2]
DigitL[3] <= Cnt10:CL.Digit[3]
DigitH[0] <= Cnt6:CH.Digit[0]
DigitH[1] <= Cnt6:CH.Digit[1]
DigitH[2] <= Cnt6:CH.Digit[2]
DigitH[3] <= Cnt6:CH.Digit[3]


|Counter|Cnt60:cnt|Cnt10:CL
clk => DTrigger:labe10:0:Di.CP
clk => DTrigger:labe10:1:Di.CP
clk => DTrigger:labe10:2:Di.CP
clk => DTrigger:labe10:3:Di.CP
Rd => DTrigger:labe10:0:Di.Rd
Rd => DTrigger:labe10:1:Di.Rd
Rd => DTrigger:labe10:2:Di.Rd
Rd => DTrigger:labe10:3:Di.Rd
Digit[0] <= DTrigger:labe10:0:Di.Q
Digit[1] <= DTrigger:labe10:1:Di.Q
Digit[2] <= DTrigger:labe10:2:Di.Q
Digit[3] <= DTrigger:labe10:3:Di.Q


|Counter|Cnt60:cnt|Cnt10:CL|DTrigger:\labe10:0:Di
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
CP => nQ~reg0.CLK
CP => Q~reg0.CLK
Rd => Q.IN0
Rd => nQ~reg0.PRESET
Rd => Q~reg0.ACLR
Sd => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Cnt60:cnt|Cnt10:CL|DTrigger:\labe10:1:Di
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
CP => nQ~reg0.CLK
CP => Q~reg0.CLK
Rd => Q.IN0
Rd => nQ~reg0.PRESET
Rd => Q~reg0.ACLR
Sd => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Cnt60:cnt|Cnt10:CL|DTrigger:\labe10:2:Di
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
CP => nQ~reg0.CLK
CP => Q~reg0.CLK
Rd => Q.IN0
Rd => nQ~reg0.PRESET
Rd => Q~reg0.ACLR
Sd => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Cnt60:cnt|Cnt10:CL|DTrigger:\labe10:3:Di
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
CP => nQ~reg0.CLK
CP => Q~reg0.CLK
Rd => Q.IN0
Rd => nQ~reg0.PRESET
Rd => Q~reg0.ACLR
Sd => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Cnt60:cnt|Cnt6:CH
clk => DTrigger:labe10:0:Di.CP
clk => DTrigger:labe10:1:Di.CP
clk => DTrigger:labe10:2:Di.CP
Rd => DTrigger:labe10:0:Di.Rd
Rd => DTrigger:labe10:1:Di.Rd
Rd => DTrigger:labe10:2:Di.Rd
v => D[0].IN1
v => D.IN1
v => D.IN1
v => D.IN1
v => D.IN1
Digit[0] <= DTrigger:labe10:0:Di.Q
Digit[1] <= DTrigger:labe10:1:Di.Q
Digit[2] <= DTrigger:labe10:2:Di.Q
Digit[3] <= <GND>


|Counter|Cnt60:cnt|Cnt6:CH|DTrigger:\labe10:0:Di
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
CP => nQ~reg0.CLK
CP => Q~reg0.CLK
Rd => Q.IN0
Rd => nQ~reg0.PRESET
Rd => Q~reg0.ACLR
Sd => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Cnt60:cnt|Cnt6:CH|DTrigger:\labe10:1:Di
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
CP => nQ~reg0.CLK
CP => Q~reg0.CLK
Rd => Q.IN0
Rd => nQ~reg0.PRESET
Rd => Q~reg0.ACLR
Sd => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Cnt60:cnt|Cnt6:CH|DTrigger:\labe10:2:Di
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
CP => nQ~reg0.CLK
CP => Q~reg0.CLK
Rd => Q.IN0
Rd => nQ~reg0.PRESET
Rd => Q~reg0.ACLR
Sd => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Cnt60:cnt|DTrigger:Dv
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
CP => nQ~reg0.CLK
CP => Q~reg0.CLK
Rd => Q.IN0
Rd => nQ~reg0.PRESET
Rd => Q~reg0.ACLR
Sd => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Digit:digL
Digit4[0] => Mux0.IN19
Digit4[0] => Mux1.IN19
Digit4[0] => Mux2.IN19
Digit4[0] => Mux3.IN19
Digit4[0] => Mux4.IN19
Digit4[0] => Mux5.IN19
Digit4[0] => Mux6.IN19
Digit4[1] => Mux0.IN18
Digit4[1] => Mux1.IN18
Digit4[1] => Mux2.IN18
Digit4[1] => Mux3.IN18
Digit4[1] => Mux4.IN18
Digit4[1] => Mux5.IN18
Digit4[1] => Mux6.IN18
Digit4[2] => Mux0.IN17
Digit4[2] => Mux1.IN17
Digit4[2] => Mux2.IN17
Digit4[2] => Mux3.IN17
Digit4[2] => Mux4.IN17
Digit4[2] => Mux5.IN17
Digit4[2] => Mux6.IN17
Digit4[3] => Mux0.IN16
Digit4[3] => Mux1.IN16
Digit4[3] => Mux2.IN16
Digit4[3] => Mux3.IN16
Digit4[3] => Mux4.IN16
Digit4[3] => Mux5.IN16
Digit4[3] => Mux6.IN16
Light6[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Light6[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Light6[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Light6[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Light6[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Light6[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Light6[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Digit:digH
Digit4[0] => Mux0.IN19
Digit4[0] => Mux1.IN19
Digit4[0] => Mux2.IN19
Digit4[0] => Mux3.IN19
Digit4[0] => Mux4.IN19
Digit4[0] => Mux5.IN19
Digit4[0] => Mux6.IN19
Digit4[1] => Mux0.IN18
Digit4[1] => Mux1.IN18
Digit4[1] => Mux2.IN18
Digit4[1] => Mux3.IN18
Digit4[1] => Mux4.IN18
Digit4[1] => Mux5.IN18
Digit4[1] => Mux6.IN18
Digit4[2] => Mux0.IN17
Digit4[2] => Mux1.IN17
Digit4[2] => Mux2.IN17
Digit4[2] => Mux3.IN17
Digit4[2] => Mux4.IN17
Digit4[2] => Mux5.IN17
Digit4[2] => Mux6.IN17
Digit4[3] => Mux0.IN16
Digit4[3] => Mux1.IN16
Digit4[3] => Mux2.IN16
Digit4[3] => Mux3.IN16
Digit4[3] => Mux4.IN16
Digit4[3] => Mux5.IN16
Digit4[3] => Mux6.IN16
Light6[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Light6[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Light6[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Light6[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Light6[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Light6[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Light6[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


