|Counter
clk => Counter64:cnt.clk
rst => Counter64:cnt.rst
H[0] << Digit:digL.Light6[0]
H[1] << Digit:digL.Light6[1]
H[2] << Digit:digL.Light6[2]
H[3] << Digit:digL.Light6[3]
H[4] << Digit:digL.Light6[4]
H[5] << Digit:digL.Light6[5]
H[6] << Digit:digL.Light6[6]
L[0] << Digit:digH.Light6[0]
L[1] << Digit:digH.Light6[1]
L[2] << Digit:digH.Light6[2]
L[3] << Digit:digH.Light6[3]
L[4] << Digit:digH.Light6[4]
L[5] << Digit:digH.Light6[5]
L[6] << Digit:digH.Light6[6]


|Counter|Counter64:cnt
clk => DTrigger:D0Trigger.CP
clk => DTrigger:D1Trigger.CP
clk => DTrigger:D2Trigger.CP
clk => DTrigger:D3Trigger.CP
clk => DTrigger:D4Trigger.CP
clk => DTrigger:D5Trigger.CP
rst => ~NO_FANOUT~
DigitL[0] <= DTrigger:D0Trigger.Q
DigitL[1] <= DTrigger:D1Trigger.Q
DigitL[2] <= DTrigger:D2Trigger.Q
DigitL[3] <= DTrigger:D3Trigger.Q
DigitH[0] <= DTrigger:D4Trigger.Q
DigitH[1] <= DTrigger:D5Trigger.Q
DigitH[2] <= <GND>
DigitH[3] <= <GND>


|Counter|Counter64:cnt|DTrigger:D0Trigger
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
CP => nQ~reg0.CLK
CP => Q~reg0.CLK
Rd => Q.IN0
Rd => nQ~reg0.PRESET
Rd => Q~reg0.ACLR
Sd => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Counter64:cnt|DTrigger:D1Trigger
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
CP => nQ~reg0.CLK
CP => Q~reg0.CLK
Rd => Q.IN0
Rd => nQ~reg0.PRESET
Rd => Q~reg0.ACLR
Sd => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Counter64:cnt|DTrigger:D2Trigger
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
CP => nQ~reg0.CLK
CP => Q~reg0.CLK
Rd => Q.IN0
Rd => nQ~reg0.PRESET
Rd => Q~reg0.ACLR
Sd => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Counter64:cnt|DTrigger:D3Trigger
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
CP => nQ~reg0.CLK
CP => Q~reg0.CLK
Rd => Q.IN0
Rd => nQ~reg0.PRESET
Rd => Q~reg0.ACLR
Sd => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Counter64:cnt|DTrigger:D4Trigger
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
CP => nQ~reg0.CLK
CP => Q~reg0.CLK
Rd => Q.IN0
Rd => nQ~reg0.PRESET
Rd => Q~reg0.ACLR
Sd => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Counter64:cnt|DTrigger:D5Trigger
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
CP => nQ~reg0.CLK
CP => Q~reg0.CLK
Rd => Q.IN0
Rd => nQ~reg0.PRESET
Rd => Q~reg0.ACLR
Sd => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Digit:digL
Digit4[0] => Mux0.IN19
Digit4[0] => Mux1.IN19
Digit4[0] => Mux2.IN19
Digit4[0] => Mux3.IN19
Digit4[0] => Mux4.IN19
Digit4[0] => Mux5.IN19
Digit4[0] => Mux6.IN19
Digit4[1] => Mux0.IN18
Digit4[1] => Mux1.IN18
Digit4[1] => Mux2.IN18
Digit4[1] => Mux3.IN18
Digit4[1] => Mux4.IN18
Digit4[1] => Mux5.IN18
Digit4[1] => Mux6.IN18
Digit4[2] => Mux0.IN17
Digit4[2] => Mux1.IN17
Digit4[2] => Mux2.IN17
Digit4[2] => Mux3.IN17
Digit4[2] => Mux4.IN17
Digit4[2] => Mux5.IN17
Digit4[2] => Mux6.IN17
Digit4[3] => Mux0.IN16
Digit4[3] => Mux1.IN16
Digit4[3] => Mux2.IN16
Digit4[3] => Mux3.IN16
Digit4[3] => Mux4.IN16
Digit4[3] => Mux5.IN16
Digit4[3] => Mux6.IN16
Light6[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Light6[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Light6[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Light6[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Light6[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Light6[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Light6[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Digit:digH
Digit4[0] => Mux0.IN19
Digit4[0] => Mux1.IN19
Digit4[0] => Mux2.IN19
Digit4[0] => Mux3.IN19
Digit4[0] => Mux4.IN19
Digit4[0] => Mux5.IN19
Digit4[0] => Mux6.IN19
Digit4[1] => Mux0.IN18
Digit4[1] => Mux1.IN18
Digit4[1] => Mux2.IN18
Digit4[1] => Mux3.IN18
Digit4[1] => Mux4.IN18
Digit4[1] => Mux5.IN18
Digit4[1] => Mux6.IN18
Digit4[2] => Mux0.IN17
Digit4[2] => Mux1.IN17
Digit4[2] => Mux2.IN17
Digit4[2] => Mux3.IN17
Digit4[2] => Mux4.IN17
Digit4[2] => Mux5.IN17
Digit4[2] => Mux6.IN17
Digit4[3] => Mux0.IN16
Digit4[3] => Mux1.IN16
Digit4[3] => Mux2.IN16
Digit4[3] => Mux3.IN16
Digit4[3] => Mux4.IN16
Digit4[3] => Mux5.IN16
Digit4[3] => Mux6.IN16
Light6[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Light6[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Light6[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Light6[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Light6[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Light6[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Light6[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


