|lock
code[0] => pwd.DATAB
code[0] => pwd.DATAB
code[0] => pwd.DATAB
code[0] => pwd.DATAB
code[0] => Mux3.IN7
code[0] => Equal3.IN7
code[0] => Equal4.IN7
code[0] => Equal5.IN2
code[1] => pwd.DATAB
code[1] => pwd.DATAB
code[1] => pwd.DATAB
code[1] => pwd.DATAB
code[1] => Mux2.IN7
code[1] => Equal3.IN6
code[1] => Equal4.IN6
code[1] => Equal5.IN1
code[2] => pwd.DATAB
code[2] => pwd.DATAB
code[2] => pwd.DATAB
code[2] => pwd.DATAB
code[2] => Mux1.IN7
code[2] => Equal3.IN5
code[2] => Equal4.IN5
code[2] => Equal5.IN0
code[3] => pwd.DATAB
code[3] => pwd.DATAB
code[3] => pwd.DATAB
code[3] => pwd.DATAB
code[3] => Mux0.IN7
code[3] => Equal3.IN4
code[3] => Equal4.IN4
code[3] => Equal5.IN3
mode[0] => Equal0.IN3
mode[0] => Equal2.IN3
mode[1] => Equal0.IN2
mode[1] => Equal2.IN2
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => alarm~reg0.CLK
clk => ad.CLK
clk => us.CLK
clk => pwd[0][0].CLK
clk => pwd[0][1].CLK
clk => pwd[0][2].CLK
clk => pwd[0][3].CLK
clk => pwd[1][0].CLK
clk => pwd[1][1].CLK
clk => pwd[1][2].CLK
clk => pwd[1][3].CLK
clk => pwd[2][0].CLK
clk => pwd[2][1].CLK
clk => pwd[2][2].CLK
clk => pwd[2][3].CLK
clk => pwd[3][0].CLK
clk => pwd[3][1].CLK
clk => pwd[3][2].CLK
clk => pwd[3][3].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => err~reg0.CLK
clk => unlock~reg0.CLK
rst => state[0].ACLR
rst => state[1].ACLR
rst => state[2].ACLR
rst => err~reg0.ACLR
rst => unlock~reg0.ACLR
rst => cnt[0].ENA
rst => pwd[3][3].ENA
rst => pwd[3][2].ENA
rst => pwd[3][1].ENA
rst => pwd[3][0].ENA
rst => pwd[2][3].ENA
rst => pwd[2][2].ENA
rst => pwd[2][1].ENA
rst => pwd[2][0].ENA
rst => pwd[1][3].ENA
rst => pwd[1][2].ENA
rst => pwd[1][1].ENA
rst => pwd[1][0].ENA
rst => pwd[0][3].ENA
rst => pwd[0][2].ENA
rst => pwd[0][1].ENA
rst => pwd[0][0].ENA
rst => us.ENA
rst => ad.ENA
rst => alarm~reg0.ENA
rst => cnt[1].ENA
unlock << unlock~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm << alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
err << err~reg0.DB_MAX_OUTPUT_PORT_TYPE


