vendor_name = ModelSim
source_file = 1, D:/VHDL/Counter/DTrigger.vhd
source_file = 1, D:/VHDL/Counter/Counter.vhd
source_file = 1, D:/VHDL/Counter/Cnt10.vhd
source_file = 1, D:/VHDL/Counter/Cnt6.vhd
source_file = 1, D:/VHDL/Counter/Cnt60.vhd
source_file = 1, D:/VHDL/Counter/Digit.vhd
source_file = 1, D:/VHDL/Counter/Stopwatch.vhd
source_file = 1, D:/VHDL/Counter/Waveform1.vwf
source_file = 1, D:/VHDL/Counter/Waveform2.vwf
source_file = 1, D:/VHDL/Counter/Waveform3.vwf
source_file = 1, D:/VHDL/Counter/Counter64.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL/Counter/db/Counter.cbx.xml
design_name = Counter
instance = comp, \clk~I\, clk, Counter, 1
instance = comp, \rst~I\, rst, Counter, 1
instance = comp, \H[0]~I\, H[0], Counter, 1
instance = comp, \H[1]~I\, H[1], Counter, 1
instance = comp, \H[2]~I\, H[2], Counter, 1
instance = comp, \H[3]~I\, H[3], Counter, 1
instance = comp, \H[4]~I\, H[4], Counter, 1
instance = comp, \H[5]~I\, H[5], Counter, 1
instance = comp, \H[6]~I\, H[6], Counter, 1
instance = comp, \L[0]~I\, L[0], Counter, 1
instance = comp, \L[1]~I\, L[1], Counter, 1
instance = comp, \L[2]~I\, L[2], Counter, 1
instance = comp, \L[3]~I\, L[3], Counter, 1
instance = comp, \L[4]~I\, L[4], Counter, 1
instance = comp, \L[5]~I\, L[5], Counter, 1
instance = comp, \L[6]~I\, L[6], Counter, 1
