vendor_name = ModelSim
source_file = 1, D:/GitHub/VHDL2023/VHDL/Counter/DTrigger.vhd
source_file = 1, D:/GitHub/VHDL2023/VHDL/Counter/Counter.vhd
source_file = 1, D:/GitHub/VHDL2023/VHDL/Counter/Cnt10.vhd
source_file = 1, D:/GitHub/VHDL2023/VHDL/Counter/Cnt6.vhd
source_file = 1, D:/GitHub/VHDL2023/VHDL/Counter/Cnt60.vhd
source_file = 1, D:/GitHub/VHDL2023/VHDL/Counter/Digit.vhd
source_file = 1, D:/GitHub/VHDL2023/VHDL/Counter/Stopwatch.vhd
source_file = 1, D:/GitHub/VHDL2023/VHDL/Counter/Waveform1.vwf
source_file = 1, D:/GitHub/VHDL2023/VHDL/Counter/Waveform2.vwf
source_file = 1, D:/GitHub/VHDL2023/VHDL/Counter/Waveform3.vwf
source_file = 1, D:/GitHub/VHDL2023/VHDL/Counter/Waveform4.vwf
source_file = 1, D:/GitHub/VHDL2023/VHDL/Counter/Waveform5.vwf
source_file = 1, D:/GitHub/VHDL2023/VHDL/Counter/Waveform6.vwf
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GitHub/VHDL2023/VHDL/Counter/db/Counter.cbx.xml
design_name = Counter
instance = comp, \clk~I\, clk, Counter, 1
instance = comp, \rst~I\, rst, Counter, 1
instance = comp, \cnt|CL|labe10:0:Di|Q\, cnt|CL|\labe10:0:Di|Q, Counter, 1
instance = comp, \cnt|CL|labe10:1:Di|Q\, cnt|CL|\labe10:1:Di|Q, Counter, 1
instance = comp, \cnt|CL|labe10:2:Di|Q\, cnt|CL|\labe10:2:Di|Q, Counter, 1
instance = comp, \cnt|CL|labe10:3:Di|Q\, cnt|CL|\labe10:3:Di|Q, Counter, 1
instance = comp, \cnt|Dv|Q\, cnt|Dv|Q, Counter, 1
instance = comp, \cnt|CH|labe10:0:Di|Q\, cnt|CH|\labe10:0:Di|Q, Counter, 1
instance = comp, \cnt|CH|labe10:1:Di|Q\, cnt|CH|\labe10:1:Di|Q, Counter, 1
instance = comp, \cnt|CH|labe10:2:Di|Q\, cnt|CH|\labe10:2:Di|Q, Counter, 1
instance = comp, \digL|Mux6~0\, digL|Mux6~0, Counter, 1
instance = comp, \digL|Mux5~0\, digL|Mux5~0, Counter, 1
instance = comp, \digL|Mux4~0\, digL|Mux4~0, Counter, 1
instance = comp, \digL|Mux3~0\, digL|Mux3~0, Counter, 1
instance = comp, \digL|Mux2~0\, digL|Mux2~0, Counter, 1
instance = comp, \digL|Mux1~0\, digL|Mux1~0, Counter, 1
instance = comp, \digL|Mux0~0\, digL|Mux0~0, Counter, 1
instance = comp, \digH|Mux6~0\, digH|Mux6~0, Counter, 1
instance = comp, \digH|Mux5~0\, digH|Mux5~0, Counter, 1
instance = comp, \digH|Mux4~0\, digH|Mux4~0, Counter, 1
instance = comp, \digH|Mux3~0\, digH|Mux3~0, Counter, 1
instance = comp, \digH|Mux2~0\, digH|Mux2~0, Counter, 1
instance = comp, \digH|Mux1~0\, digH|Mux1~0, Counter, 1
instance = comp, \digH|Mux0~0\, digH|Mux0~0, Counter, 1
instance = comp, \H[0]~I\, H[0], Counter, 1
instance = comp, \H[1]~I\, H[1], Counter, 1
instance = comp, \H[2]~I\, H[2], Counter, 1
instance = comp, \H[3]~I\, H[3], Counter, 1
instance = comp, \H[4]~I\, H[4], Counter, 1
instance = comp, \H[5]~I\, H[5], Counter, 1
instance = comp, \H[6]~I\, H[6], Counter, 1
instance = comp, \L[0]~I\, L[0], Counter, 1
instance = comp, \L[1]~I\, L[1], Counter, 1
instance = comp, \L[2]~I\, L[2], Counter, 1
instance = comp, \L[3]~I\, L[3], Counter, 1
instance = comp, \L[4]~I\, L[4], Counter, 1
instance = comp, \L[5]~I\, L[5], Counter, 1
instance = comp, \L[6]~I\, L[6], Counter, 1
