vendor_name = ModelSim
source_file = 1, D:/GitHub/VHDL2023/counter64/dtrigger.vhd
source_file = 1, D:/GitHub/VHDL2023/counter64/counter64.vhd
source_file = 1, D:/GitHub/VHDL2023/counter64/counter_trigger.vhd
source_file = 1, D:/GitHub/VHDL2023/counter64/output_transformer.vhd
source_file = 1, D:/GitHub/VHDL2023/counter64/ntl.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GitHub/VHDL2023/counter64/db/counter64.cbx.xml
design_name = counter64
instance = comp, \resume~I\, resume, counter64, 1
instance = comp, \clk~I\, clk, counter64, 1
instance = comp, \rst~I\, rst, counter64, 1
instance = comp, \d1|Add0~20\, d1|Add0~20, counter64, 1
instance = comp, \d1|Add0~75\, d1|Add0~75, counter64, 1
instance = comp, \d1|Add0~70\, d1|Add0~70, counter64, 1
instance = comp, \d1|counter[11]\, d1|counter[11], counter64, 1
instance = comp, \d1|Add0~65\, d1|Add0~65, counter64, 1
instance = comp, \d1|counter[12]\, d1|counter[12], counter64, 1
instance = comp, \d1|Add0~55\, d1|Add0~55, counter64, 1
instance = comp, \d1|counter[13]\, d1|counter[13], counter64, 1
instance = comp, \d1|Add0~45\, d1|Add0~45, counter64, 1
instance = comp, \d1|counter[14]\, d1|counter[14], counter64, 1
instance = comp, \d1|Add0~50\, d1|Add0~50, counter64, 1
instance = comp, \d1|counter[15]\, d1|counter[15], counter64, 1
instance = comp, \d1|Add0~40\, d1|Add0~40, counter64, 1
instance = comp, \d1|counter[16]\, d1|counter[16], counter64, 1
instance = comp, \d1|Add0~35\, d1|Add0~35, counter64, 1
instance = comp, \d1|counter[17]\, d1|counter[17], counter64, 1
instance = comp, \d1|Add0~30\, d1|Add0~30, counter64, 1
instance = comp, \d1|counter[18]\, d1|counter[18], counter64, 1
instance = comp, \d1|Add0~25\, d1|Add0~25, counter64, 1
instance = comp, \d1|counter[19]\, d1|counter[19], counter64, 1
instance = comp, \d1|counter[0]\, d1|counter[0], counter64, 1
instance = comp, \d1|Add0~15\, d1|Add0~15, counter64, 1
instance = comp, \d1|counter[1]\, d1|counter[1], counter64, 1
instance = comp, \d1|Add0~10\, d1|Add0~10, counter64, 1
instance = comp, \d1|counter[2]\, d1|counter[2], counter64, 1
instance = comp, \d1|Add0~5\, d1|Add0~5, counter64, 1
instance = comp, \d1|counter[3]\, d1|counter[3], counter64, 1
instance = comp, \d1|Add0~0\, d1|Add0~0, counter64, 1
instance = comp, \d1|counter[4]\, d1|counter[4], counter64, 1
instance = comp, \d1|Add0~80\, d1|Add0~80, counter64, 1
instance = comp, \d1|counter[5]\, d1|counter[5], counter64, 1
instance = comp, \d1|Add0~95\, d1|Add0~95, counter64, 1
instance = comp, \d1|counter[6]\, d1|counter[6], counter64, 1
instance = comp, \d1|Add0~90\, d1|Add0~90, counter64, 1
instance = comp, \d1|counter[7]\, d1|counter[7], counter64, 1
instance = comp, \d1|Add0~85\, d1|Add0~85, counter64, 1
instance = comp, \d1|counter[8]\, d1|counter[8], counter64, 1
instance = comp, \d1|Add0~60\, d1|Add0~60, counter64, 1
instance = comp, \d1|counter[9]\, d1|counter[9], counter64, 1
instance = comp, \d1|counter[10]\, d1|counter[10], counter64, 1
instance = comp, \d1|Equal0~3\, d1|Equal0~3, counter64, 1
instance = comp, \d1|Equal0~6\, d1|Equal0~6, counter64, 1
instance = comp, \d1|not_Q\, d1|not_Q, counter64, 1
instance = comp, \d2|not_Q\, d2|not_Q, counter64, 1
instance = comp, \d3|not_Q\, d3|not_Q, counter64, 1
instance = comp, \d4|not_Q\, d4|not_Q, counter64, 1
instance = comp, \d4|Q\, d4|Q, counter64, 1
instance = comp, \d3|Q\, d3|Q, counter64, 1
instance = comp, \d5|not_Q\, d5|not_Q, counter64, 1
instance = comp, \d6|Q\, d6|Q, counter64, 1
instance = comp, \d5|Q\, d5|Q, counter64, 1
instance = comp, \out1|n1|Mux6~0\, out1|n1|Mux6~0, counter64, 1
instance = comp, \out1|h1[0]~6\, out1|h1[0]~6, counter64, 1
instance = comp, \d2|Q\, d2|Q, counter64, 1
instance = comp, \out1|LessThan5~1\, out1|LessThan5~1, counter64, 1
instance = comp, \out1|h1[0]~8\, out1|h1[0]~8, counter64, 1
instance = comp, \out1|LessThan4~0\, out1|LessThan4~0, counter64, 1
instance = comp, \out1|LessThan0~0\, out1|LessThan0~0, counter64, 1
instance = comp, \out1|LessThan5~0\, out1|LessThan5~0, counter64, 1
instance = comp, \out1|h1[1]~7\, out1|h1[1]~7, counter64, 1
instance = comp, \out1|temp[3]~13\, out1|temp[3]~13, counter64, 1
instance = comp, \out1|temp[1]~12\, out1|temp[1]~12, counter64, 1
instance = comp, \out1|h1[0]~4\, out1|h1[0]~4, counter64, 1
instance = comp, \out1|h1[0]~5\, out1|h1[0]~5, counter64, 1
instance = comp, \out1|n1|Mux5~0\, out1|n1|Mux5~0, counter64, 1
instance = comp, \out1|n1|Mux4~0\, out1|n1|Mux4~0, counter64, 1
instance = comp, \out1|n1|Mux3~0\, out1|n1|Mux3~0, counter64, 1
instance = comp, \out1|n1|Mux2~3\, out1|n1|Mux2~3, counter64, 1
instance = comp, \out1|n1|Mux2~6\, out1|n1|Mux2~6, counter64, 1
instance = comp, \out1|n1|Mux1~3\, out1|n1|Mux1~3, counter64, 1
instance = comp, \out1|n1|Mux1~9\, out1|n1|Mux1~9, counter64, 1
instance = comp, \out1|n1|Mux0~0\, out1|n1|Mux0~0, counter64, 1
instance = comp, \out1|temp[2]~2\, out1|temp[2]~2, counter64, 1
instance = comp, \out1|temp[2]~3\, out1|temp[2]~3, counter64, 1
instance = comp, \out1|temp[2]~14\, out1|temp[2]~14, counter64, 1
instance = comp, \out1|temp[3]~7\, out1|temp[3]~7, counter64, 1
instance = comp, \out1|temp[3]~6\, out1|temp[3]~6, counter64, 1
instance = comp, \out1|temp[3]~15\, out1|temp[3]~15, counter64, 1
instance = comp, \out1|temp[1]~11\, out1|temp[1]~11, counter64, 1
instance = comp, \out1|temp[1]~10\, out1|temp[1]~10, counter64, 1
instance = comp, \out1|temp[1]~16\, out1|temp[1]~16, counter64, 1
instance = comp, \d1|Q\, d1|Q, counter64, 1
instance = comp, \out1|n2|Mux6~0\, out1|n2|Mux6~0, counter64, 1
instance = comp, \out1|n2|Mux5~0\, out1|n2|Mux5~0, counter64, 1
instance = comp, \out1|n2|Mux4~0\, out1|n2|Mux4~0, counter64, 1
instance = comp, \out1|n2|Mux3~0\, out1|n2|Mux3~0, counter64, 1
instance = comp, \out1|n2|Mux2~0\, out1|n2|Mux2~0, counter64, 1
instance = comp, \out1|n2|Mux1~0\, out1|n2|Mux1~0, counter64, 1
instance = comp, \out1|n2|Mux0~0\, out1|n2|Mux0~0, counter64, 1
instance = comp, \H[0]~I\, H[0], counter64, 1
instance = comp, \H[1]~I\, H[1], counter64, 1
instance = comp, \H[2]~I\, H[2], counter64, 1
instance = comp, \H[3]~I\, H[3], counter64, 1
instance = comp, \H[4]~I\, H[4], counter64, 1
instance = comp, \H[5]~I\, H[5], counter64, 1
instance = comp, \H[6]~I\, H[6], counter64, 1
instance = comp, \L[0]~I\, L[0], counter64, 1
instance = comp, \L[1]~I\, L[1], counter64, 1
instance = comp, \L[2]~I\, L[2], counter64, 1
instance = comp, \L[3]~I\, L[3], counter64, 1
instance = comp, \L[4]~I\, L[4], counter64, 1
instance = comp, \L[5]~I\, L[5], counter64, 1
instance = comp, \L[6]~I\, L[6], counter64, 1
