vendor_name = ModelSim
source_file = 1, D:/GitHub/VHDL2023/counter64/counter64.vhd
source_file = 1, D:/GitHub/VHDL2023/counter64/Waveform.vwf
source_file = 1, D:/GitHub/VHDL2023/counter64/DFlipFlop.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GitHub/VHDL2023/counter64/db/counter64.cbx.xml
design_name = counter64
instance = comp, \clk~I\, clk, counter64, 1
instance = comp, \reset~I\, reset, counter64, 1
instance = comp, \enable~I\, enable, counter64, 1
instance = comp, \temp_next[0]~14\, temp_next[0]~14, counter64, 1
instance = comp, \temp_next[0]\, temp_next[0], counter64, 1
instance = comp, \temp_next[1]\, temp_next[1], counter64, 1
instance = comp, \temp_next[2]\, temp_next[2], counter64, 1
instance = comp, \gen:2:U1|Q\, \gen:2:U1|Q, counter64, 1
instance = comp, \temp_next[3]\, temp_next[3], counter64, 1
instance = comp, \gen:3:U1|Q\, \gen:3:U1|Q, counter64, 1
instance = comp, \temp_next[4]\, temp_next[4], counter64, 1
instance = comp, \gen:0:U1|Q\, \gen:0:U1|Q, counter64, 1
instance = comp, \gen:4:U1|Q\, \gen:4:U1|Q, counter64, 1
instance = comp, \temp_next[5]\, temp_next[5], counter64, 1
instance = comp, \gen:5:U1|Q\, \gen:5:U1|Q, counter64, 1
instance = comp, \gen:1:U1|Q\, \gen:1:U1|Q, counter64, 1
instance = comp, \count[0]~I\, count[0], counter64, 1
instance = comp, \count[1]~I\, count[1], counter64, 1
instance = comp, \count[2]~I\, count[2], counter64, 1
instance = comp, \count[3]~I\, count[3], counter64, 1
instance = comp, \count[4]~I\, count[4], counter64, 1
instance = comp, \count[5]~I\, count[5], counter64, 1
