vendor_name = ModelSim
source_file = 1, D:/GitHub/VHDL2023/testcounter/testcounter.vhd
source_file = 1, D:/GitHub/VHDL2023/testcounter/Digit.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/GitHub/VHDL2023/testcounter/db/lpm_divide_pvl.tdf
source_file = 1, D:/GitHub/VHDL2023/testcounter/db/sign_div_unsign_akh.tdf
source_file = 1, D:/GitHub/VHDL2023/testcounter/db/alt_u_div_fie.tdf
source_file = 1, D:/GitHub/VHDL2023/testcounter/db/add_sub_e7c.tdf
source_file = 1, D:/GitHub/VHDL2023/testcounter/db/add_sub_f7c.tdf
source_file = 1, D:/GitHub/VHDL2023/testcounter/db/add_sub_g7c.tdf
source_file = 1, D:/GitHub/VHDL2023/testcounter/db/add_sub_h7c.tdf
source_file = 1, D:/GitHub/VHDL2023/testcounter/db/add_sub_i7c.tdf
source_file = 1, D:/GitHub/VHDL2023/testcounter/db/lpm_divide_vnl.tdf
source_file = 1, D:/GitHub/VHDL2023/testcounter/db/sign_div_unsign_dkh.tdf
source_file = 1, D:/GitHub/VHDL2023/testcounter/db/alt_u_div_lie.tdf
source_file = 1, D:/GitHub/VHDL2023/testcounter/db/add_sub_j7c.tdf
source_file = 1, D:/GitHub/VHDL2023/testcounter/db/add_sub_k7c.tdf
design_name = testcounter
instance = comp, \clk~I\, clk, testcounter, 1
instance = comp, \Count[0]\, Count[0], testcounter, 1
instance = comp, \Count[1]\, Count[1], testcounter, 1
instance = comp, \Count[2]\, Count[2], testcounter, 1
instance = comp, \Count[3]\, Count[3], testcounter, 1
instance = comp, \Count[4]\, Count[4], testcounter, 1
instance = comp, \rst~I\, rst, testcounter, 1
instance = comp, \Count[5]\, Count[5], testcounter, 1
instance = comp, \Count[6]~13\, Count[6]~13, testcounter, 1
instance = comp, \Count[6]~8\, Count[6]~8, testcounter, 1
instance = comp, \Count[6]~16\, Count[6]~16, testcounter, 1
instance = comp, \Count[6]\, Count[6], testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~6\, Div0|auto_generated|divider|divider|StageOut[18]~6, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~5\, Div0|auto_generated|divider|divider|StageOut[18]~5, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~12\, Div0|auto_generated|divider|divider|StageOut[17]~12, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~13\, Div0|auto_generated|divider|divider|StageOut[17]~13, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~7\, Div0|auto_generated|divider|divider|StageOut[16]~7, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~8\, Div0|auto_generated|divider|divider|StageOut[16]~8, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1]\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1], testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~15\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~15, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~7\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~7, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~4\, Div0|auto_generated|divider|divider|StageOut[23]~4, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~3\, Div0|auto_generated|divider|divider|StageOut[23]~3, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~9\, Div0|auto_generated|divider|divider|StageOut[22]~9, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~0\, Div0|auto_generated|divider|divider|StageOut[22]~0, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~15\, Div0|auto_generated|divider|divider|StageOut[21]~15, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~14\, Div0|auto_generated|divider|divider|StageOut[21]~14, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[1]\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[1], testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~27\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~27, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~15\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~15, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~7\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~7, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~2\, Div0|auto_generated|divider|divider|StageOut[28]~2, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~1\, Div0|auto_generated|divider|divider|StageOut[28]~1, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~10\, Div0|auto_generated|divider|divider|StageOut[27]~10, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~11\, Div0|auto_generated|divider|divider|StageOut[27]~11, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~16\, Div0|auto_generated|divider|divider|StageOut[26]~16, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~17\, Div0|auto_generated|divider|divider|StageOut[26]~17, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~19\, Div0|auto_generated|divider|divider|StageOut[25]~19, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~18\, Div0|auto_generated|divider|divider|StageOut[25]~18, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~22\, Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~22, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~17\, Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~17, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~12\, Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~12, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~7\, Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~7, testcounter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~0\, Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~0, testcounter, 1
instance = comp, \D1|Mux6~0\, D1|Mux6~0, testcounter, 1
instance = comp, \D1|Mux5~0\, D1|Mux5~0, testcounter, 1
instance = comp, \D1|Mux4~0\, D1|Mux4~0, testcounter, 1
instance = comp, \D1|Mux3~0\, D1|Mux3~0, testcounter, 1
instance = comp, \D1|Mux2~0\, D1|Mux2~0, testcounter, 1
instance = comp, \D1|Mux1~0\, D1|Mux1~0, testcounter, 1
instance = comp, \D1|Mux0~0\, D1|Mux0~0, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~14\, Mod0|auto_generated|divider|divider|StageOut[24]~14, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~13\, Mod0|auto_generated|divider|divider|StageOut[24]~13, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~19\, Mod0|auto_generated|divider|divider|StageOut[23]~19, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~20\, Mod0|auto_generated|divider|divider|StageOut[23]~20, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~26\, Mod0|auto_generated|divider|divider|StageOut[22]~26, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~25\, Mod0|auto_generated|divider|divider|StageOut[22]~25, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1]\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1], testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~15\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~15, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~15\, Mod0|auto_generated|divider|divider|StageOut[31]~15, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~18\, Mod0|auto_generated|divider|divider|StageOut[31]~18, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~24\, Mod0|auto_generated|divider|divider|StageOut[30]~24, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~21\, Mod0|auto_generated|divider|divider|StageOut[30]~21, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~7\, Mod0|auto_generated|divider|divider|StageOut[29]~7, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~8\, Mod0|auto_generated|divider|divider|StageOut[29]~8, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[1]\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[1], testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~32\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~32, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~5\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~5, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~25\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~25, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~20\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~20, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~12\, Mod0|auto_generated|divider|divider|StageOut[32]~12, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~9\, Mod0|auto_generated|divider|divider|StageOut[32]~9, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~1\, Mod0|auto_generated|divider|divider|StageOut[36]~1, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~2\, Mod0|auto_generated|divider|divider|StageOut[36]~2, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[1]\, Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[1], testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~37\, Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~37, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~22\, Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~22, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~5\, Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~5, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~23\, Mod0|auto_generated|divider|divider|StageOut[38]~23, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~22\, Mod0|auto_generated|divider|divider|StageOut[38]~22, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~5\, Mod0|auto_generated|divider|divider|StageOut[37]~5, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~4\, Mod0|auto_generated|divider|divider|StageOut[37]~4, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~10\, Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~10, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~32\, Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~32, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~11\, Mod0|auto_generated|divider|divider|StageOut[40]~11, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~10\, Mod0|auto_generated|divider|divider|StageOut[40]~10, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~17\, Mod0|auto_generated|divider|divider|StageOut[39]~17, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~16\, Mod0|auto_generated|divider|divider|StageOut[39]~16, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~27\, Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~27, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~17\, Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~17, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~0\, Mod0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~0, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~3\, Mod0|auto_generated|divider|divider|StageOut[44]~3, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~0\, Mod0|auto_generated|divider|divider|StageOut[43]~0, testcounter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~6\, Mod0|auto_generated|divider|divider|StageOut[45]~6, testcounter, 1
instance = comp, \D2|Mux6~0\, D2|Mux6~0, testcounter, 1
instance = comp, \D2|Mux5~0\, D2|Mux5~0, testcounter, 1
instance = comp, \D2|Mux4~0\, D2|Mux4~0, testcounter, 1
instance = comp, \D2|Mux3~0\, D2|Mux3~0, testcounter, 1
instance = comp, \D2|Mux2~0\, D2|Mux2~0, testcounter, 1
instance = comp, \D2|Mux1~0\, D2|Mux1~0, testcounter, 1
instance = comp, \D2|Mux0~0\, D2|Mux0~0, testcounter, 1
instance = comp, \Light6_high[0]~I\, Light6_high[0], testcounter, 1
instance = comp, \Light6_high[1]~I\, Light6_high[1], testcounter, 1
instance = comp, \Light6_high[2]~I\, Light6_high[2], testcounter, 1
instance = comp, \Light6_high[3]~I\, Light6_high[3], testcounter, 1
instance = comp, \Light6_high[4]~I\, Light6_high[4], testcounter, 1
instance = comp, \Light6_high[5]~I\, Light6_high[5], testcounter, 1
instance = comp, \Light6_high[6]~I\, Light6_high[6], testcounter, 1
instance = comp, \Light6_low[0]~I\, Light6_low[0], testcounter, 1
instance = comp, \Light6_low[1]~I\, Light6_low[1], testcounter, 1
instance = comp, \Light6_low[2]~I\, Light6_low[2], testcounter, 1
instance = comp, \Light6_low[3]~I\, Light6_low[3], testcounter, 1
instance = comp, \Light6_low[4]~I\, Light6_low[4], testcounter, 1
instance = comp, \Light6_low[5]~I\, Light6_low[5], testcounter, 1
instance = comp, \Light6_low[6]~I\, Light6_low[6], testcounter, 1
