vendor_name = ModelSim
source_file = 1, D:/quartus/manualAdder/manualAdder.vhd
source_file = 1, D:/quartus/manualAdder/d_trigger.vhd
source_file = 1, D:/quartus/manualAdder/Waveform.vwf
source_file = 1, D:/quartus/manualAdder/output_transformer.vhd
source_file = 1, D:/quartus/manualAdder/ntl.vhd
source_file = 1, D:/quartus/manualAdder/Waveform1.vwf
source_file = 1, D:/quartus/manualAdder/counter_trigger.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/quartus/manualAdder/db/manualAdder.cbx.xml
design_name = manualAdder
instance = comp, \clk~I\, clk, manualAdder, 1
instance = comp, \d2|Q\, d2|Q, manualAdder, 1
instance = comp, \rst~I\, rst, manualAdder, 1
instance = comp, \d4|not_Q\, d4|not_Q, manualAdder, 1
instance = comp, \d5|not_Q\, d5|not_Q, manualAdder, 1
instance = comp, \d6|Q\, d6|Q, manualAdder, 1
instance = comp, \d5|Q\, d5|Q, manualAdder, 1
instance = comp, \d3|Q\, d3|Q, manualAdder, 1
instance = comp, \d1|Q\, d1|Q, manualAdder, 1
instance = comp, \Equal0~1\, Equal0~1, manualAdder, 1
instance = comp, \d1|not_Q\, d1|not_Q, manualAdder, 1
instance = comp, \d2|not_Q\, d2|not_Q, manualAdder, 1
instance = comp, \d3|not_Q\, d3|not_Q, manualAdder, 1
instance = comp, \d4|Q\, d4|Q, manualAdder, 1
instance = comp, \out1|h1[0]~1\, out1|h1[0]~1, manualAdder, 1
instance = comp, \out1|h1[0]~2\, out1|h1[0]~2, manualAdder, 1
instance = comp, \out1|h1[3]~0\, out1|h1[3]~0, manualAdder, 1
instance = comp, \out1|comb~7\, out1|comb~7, manualAdder, 1
instance = comp, \out1|comb~8\, out1|comb~8, manualAdder, 1
instance = comp, \out1|h1[0]\, out1|h1[0], manualAdder, 1
instance = comp, \out1|comb~4\, out1|comb~4, manualAdder, 1
instance = comp, \Equal0~0\, Equal0~0, manualAdder, 1
instance = comp, \out1|h1[2]\, out1|h1[2], manualAdder, 1
instance = comp, \out1|comb~5\, out1|comb~5, manualAdder, 1
instance = comp, \out1|comb~6\, out1|comb~6, manualAdder, 1
instance = comp, \out1|h1[1]\, out1|h1[1], manualAdder, 1
instance = comp, \out1|n1|Mux6~0\, out1|n1|Mux6~0, manualAdder, 1
instance = comp, \out1|n1|Mux5~0\, out1|n1|Mux5~0, manualAdder, 1
instance = comp, \out1|n1|Mux4~0\, out1|n1|Mux4~0, manualAdder, 1
instance = comp, \out1|n1|Mux3~0\, out1|n1|Mux3~0, manualAdder, 1
instance = comp, \out1|n1|Mux2~0\, out1|n1|Mux2~0, manualAdder, 1
instance = comp, \out1|n1|Mux1~0\, out1|n1|Mux1~0, manualAdder, 1
instance = comp, \out1|n1|Mux0~0\, out1|n1|Mux0~0, manualAdder, 1
instance = comp, \out1|t1[2]~3\, out1|t1[2]~3, manualAdder, 1
instance = comp, \out1|t1[2]~2\, out1|t1[2]~2, manualAdder, 1
instance = comp, \out1|t1[2]~4\, out1|t1[2]~4, manualAdder, 1
instance = comp, \out1|t1[2]\, out1|t1[2], manualAdder, 1
instance = comp, \out1|t1[3]~5\, out1|t1[3]~5, manualAdder, 1
instance = comp, \out1|t1[3]~6\, out1|t1[3]~6, manualAdder, 1
instance = comp, \out1|t1[3]~7\, out1|t1[3]~7, manualAdder, 1
instance = comp, \out1|t1[3]\, out1|t1[3], manualAdder, 1
instance = comp, \out1|t1[0]\, out1|t1[0], manualAdder, 1
instance = comp, \out1|t1[1]~8\, out1|t1[1]~8, manualAdder, 1
instance = comp, \out1|t1[1]\, out1|t1[1], manualAdder, 1
instance = comp, \out1|n2|Mux6~0\, out1|n2|Mux6~0, manualAdder, 1
instance = comp, \out1|n2|Mux5~0\, out1|n2|Mux5~0, manualAdder, 1
instance = comp, \out1|n2|Mux4~0\, out1|n2|Mux4~0, manualAdder, 1
instance = comp, \out1|n2|Mux3~0\, out1|n2|Mux3~0, manualAdder, 1
instance = comp, \out1|n2|Mux2~0\, out1|n2|Mux2~0, manualAdder, 1
instance = comp, \out1|n2|Mux1~0\, out1|n2|Mux1~0, manualAdder, 1
instance = comp, \out1|n2|Mux0~0\, out1|n2|Mux0~0, manualAdder, 1
instance = comp, \H[0]~I\, H[0], manualAdder, 1
instance = comp, \H[1]~I\, H[1], manualAdder, 1
instance = comp, \H[2]~I\, H[2], manualAdder, 1
instance = comp, \H[3]~I\, H[3], manualAdder, 1
instance = comp, \H[4]~I\, H[4], manualAdder, 1
instance = comp, \H[5]~I\, H[5], manualAdder, 1
instance = comp, \H[6]~I\, H[6], manualAdder, 1
instance = comp, \L[0]~I\, L[0], manualAdder, 1
instance = comp, \L[1]~I\, L[1], manualAdder, 1
instance = comp, \L[2]~I\, L[2], manualAdder, 1
instance = comp, \L[3]~I\, L[3], manualAdder, 1
instance = comp, \L[4]~I\, L[4], manualAdder, 1
instance = comp, \L[5]~I\, L[5], manualAdder, 1
instance = comp, \L[6]~I\, L[6], manualAdder, 1
