m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus/manualAdder/simulation/qsim
Emanualadder
Z1 w1683863854
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 KS1DPNZSGdHmnBkjaQ8@k1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 4UYi7BYKRV>W83MX1aJK>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8manualAdder.vho
Z9 FmanualAdder.vho
l0
L35
VSOeF=1<;N1H3R3YCCb>_S3
!s100 :[3EO41jKIjLT`SRT=C8I1
Z10 OV;C;10.5b;63
32
Z11 !s110 1683863854
!i10b 1
Z12 !s108 1683863854.000000
Z13 !s90 -work|work|manualAdder.vho|
Z14 !s107 manualAdder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 manualadder 0 22 SOeF=1<;N1H3R3YCCb>_S3
l123
L47
VIJ?6?e=<KY=T:4z2`?2[@1
!s100 j336GY1C;MTJF0JHKUmgM2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emanualadder_vhd_vec_tst
Z17 w1683863853
R6
R7
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32
V1DIB?@7Y2D>gXh:cggN2V3
!s100 E@EOAYTEk:dcBebDf;k^k3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Amanualadder_arch
R6
R7
Z22 DEx4 work 23 manualadder_vhd_vec_tst 0 22 1DIB?@7Y2D>gXh:cggN2V3
l49
L34
VCH2bkNo3GAMn?DolR?KGK1
!s100 _1JMmXeLY5U3F=U6P]5>V0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
